Rule 55080 - ANF: f(x1,x2,x3,x4) = x1x2 + x1x3 + x4 Nonlinearity: 4
Rule 32130 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x1x3 + x4 Nonlinearity: 4
Rule 7140 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x1x3 + x4 Nonlinearity: 4
Rule 45390 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x1x3 + x4 Nonlinearity: 4
Rule 10200 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x1x3 + x4 Nonlinearity: 4
Rule 36210 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x1x3 + x4 Nonlinearity: 4
Rule 60180 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x1x3 + x4 Nonlinearity: 4
Rule 16830 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x1x3 + x4 Nonlinearity: 4
Rule 40800 - ANF: f(x1,x2,x3,x4) = x1x3 + x2x3 + x4 Nonlinearity: 4
Rule 13770 - ANF: f(x1,x2,x3,x4) = x1 + x1x3 + x2x3 + x4 Nonlinearity: 4
Rule 21420 - ANF: f(x1,x2,x3,x4) = x2 + x1x3 + x2x3 + x4 Nonlinearity: 4
Rule 63750 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x3 + x2x3 + x4 Nonlinearity: 4
Rule 28560 - ANF: f(x1,x2,x3,x4) = x3 + x1x3 + x2x3 + x4 Nonlinearity: 4
Rule 50490 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x1x3 + x2x3 + x4 Nonlinearity: 4
Rule 41820 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x1x3 + x2x3 + x4 Nonlinearity: 4
Rule 2550 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x1x3 + x2x3 + x4 Nonlinearity: 4
Rule 42602 - ANF: f(x1,x2,x3,x4) = x1 + x2x3 + x2x4 Nonlinearity: 4
Rule 27302 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x2x3 + x2x4 Nonlinearity: 4
Rule 22170 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x2x3 + x2x4 Nonlinearity: 4
Rule 39510 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x2x3 + x2x4 Nonlinearity: 4
Rule 22890 - ANF: f(x1,x2,x3,x4) = x1 + x2x3 + x4 + x2x4 Nonlinearity: 4
Rule 38310 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x2x3 + x4 + x2x4 Nonlinearity: 4
Rule 43418 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x2x3 + x4 + x2x4 Nonlinearity: 4
Rule 25942 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x2x3 + x4 + x2x4 Nonlinearity: 4
Rule 38570 - ANF: f(x1,x2,x3,x4) = x1 + x2x4 + x3x4 Nonlinearity: 4
Rule 23142 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x2x4 + x3x4 Nonlinearity: 4
Rule 26202 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x2x4 + x3x4 Nonlinearity: 4
Rule 43670 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x2x4 + x3x4 Nonlinearity: 4
Rule 27050 - ANF: f(x1,x2,x3,x4) = x1 + x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 42342 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 39258 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 21910 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x4 + x2x4 + x3x4 Nonlinearity: 4
