Rule 34952 - ANF: f(x1,x2,x3,x4) = x1x2 Nonlinearity: 4
Rule 8738 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 Nonlinearity: 4
Rule 17476 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 Nonlinearity: 4
Rule 61166 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 Nonlinearity: 4
Rule 30840 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 Nonlinearity: 4
Rule 53970 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 Nonlinearity: 4
Rule 46260 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 Nonlinearity: 4
Rule 7710 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 Nonlinearity: 4
Rule 30600 - ANF: f(x1,x2,x3,x4) = x1x2 + x4 Nonlinearity: 4
Rule 56610 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x4 Nonlinearity: 4
Rule 47940 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x4 Nonlinearity: 4
Rule 4590 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x4 Nonlinearity: 4
Rule 34680 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x4 Nonlinearity: 4
Rule 11730 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x4 Nonlinearity: 4
Rule 19380 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x4 Nonlinearity: 4
Rule 57630 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x4 Nonlinearity: 4
Rule 41120 - ANF: f(x1,x2,x3,x4) = x1x3 Nonlinearity: 4
Rule 2570 - ANF: f(x1,x2,x3,x4) = x1 + x1x3 Nonlinearity: 4
Rule 27756 - ANF: f(x1,x2,x3,x4) = x2 + x1x3 Nonlinearity: 4
Rule 50886 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x3 Nonlinearity: 4
Rule 20560 - ANF: f(x1,x2,x3,x4) = x3 + x1x3 Nonlinearity: 4
Rule 64250 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x1x3 Nonlinearity: 4
Rule 40092 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x1x3 Nonlinearity: 4
Rule 13878 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x1x3 Nonlinearity: 4
Rule 24480 - ANF: f(x1,x2,x3,x4) = x1x3 + x4 Nonlinearity: 4
Rule 62730 - ANF: f(x1,x2,x3,x4) = x1 + x1x3 + x4 Nonlinearity: 4
Rule 37740 - ANF: f(x1,x2,x3,x4) = x2 + x1x3 + x4 Nonlinearity: 4
Rule 14790 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x3 + x4 Nonlinearity: 4
Rule 44880 - ANF: f(x1,x2,x3,x4) = x3 + x1x3 + x4 Nonlinearity: 4
Rule 1530 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x1x3 + x4 Nonlinearity: 4
Rule 25500 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x1x3 + x4 Nonlinearity: 4
Rule 51510 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x1x3 + x4 Nonlinearity: 4
Rule 10280 - ANF: f(x1,x2,x3,x4) = x1x2 + x1x3 Nonlinearity: 4
Rule 33410 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x1x3 Nonlinearity: 4
Rule 58596 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x1x3 Nonlinearity: 4
Rule 20046 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x1x3 Nonlinearity: 4
Rule 55512 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x1x3 Nonlinearity: 4
Rule 29298 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x1x3 Nonlinearity: 4
Rule 5140 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x1x3 Nonlinearity: 4
Rule 48830 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x1x3 Nonlinearity: 4
Rule 55080 - ANF: f(x1,x2,x3,x4) = x1x2 + x1x3 + x4 Nonlinearity: 4
Rule 32130 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x1x3 + x4 Nonlinearity: 4
Rule 7140 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x1x3 + x4 Nonlinearity: 4
Rule 45390 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x1x3 + x4 Nonlinearity: 4
Rule 10200 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x1x3 + x4 Nonlinearity: 4
Rule 36210 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x1x3 + x4 Nonlinearity: 4
Rule 60180 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x1x3 + x4 Nonlinearity: 4
Rule 16830 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x1x3 + x4 Nonlinearity: 4
Rule 49344 - ANF: f(x1,x2,x3,x4) = x2x3 Nonlinearity: 4
Rule 27242 - ANF: f(x1,x2,x3,x4) = x1 + x2x3 Nonlinearity: 4
Rule 3084 - ANF: f(x1,x2,x3,x4) = x2 + x2x3 Nonlinearity: 4
Rule 42662 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x2x3 Nonlinearity: 4
Rule 12336 - ANF: f(x1,x2,x3,x4) = x3 + x2x3 Nonlinearity: 4
Rule 39578 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x2x3 Nonlinearity: 4
Rule 64764 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x2x3 Nonlinearity: 4
Rule 22102 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x2x3 Nonlinearity: 4
Rule 16320 - ANF: f(x1,x2,x3,x4) = x2x3 + x4 Nonlinearity: 4
Rule 38250 - ANF: f(x1,x2,x3,x4) = x1 + x2x3 + x4 Nonlinearity: 4
Rule 62220 - ANF: f(x1,x2,x3,x4) = x2 + x2x3 + x4 Nonlinearity: 4
Rule 22950 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x2x3 + x4 Nonlinearity: 4
Rule 53040 - ANF: f(x1,x2,x3,x4) = x3 + x2x3 + x4 Nonlinearity: 4
Rule 26010 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x2x3 + x4 Nonlinearity: 4
Rule 1020 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x2x3 + x4 Nonlinearity: 4
Rule 43350 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x2x3 + x4 Nonlinearity: 4
Rule 18504 - ANF: f(x1,x2,x3,x4) = x1x2 + x2x3 Nonlinearity: 4
Rule 58082 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x2x3 Nonlinearity: 4
Rule 33924 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x2x3 Nonlinearity: 4
Rule 11822 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x2x3 Nonlinearity: 4
Rule 47288 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x2x3 Nonlinearity: 4
Rule 4626 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x2x3 Nonlinearity: 4
Rule 29812 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x2x3 Nonlinearity: 4
Rule 57054 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x2x3 Nonlinearity: 4
Rule 46920 - ANF: f(x1,x2,x3,x4) = x1x2 + x2x3 + x4 Nonlinearity: 4
Rule 7650 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x2x3 + x4 Nonlinearity: 4
Rule 31620 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x2x3 + x4 Nonlinearity: 4
Rule 53550 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x2x3 + x4 Nonlinearity: 4
Rule 18360 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x2x3 + x4 Nonlinearity: 4
Rule 60690 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x2x3 + x4 Nonlinearity: 4
Rule 35700 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x2x3 + x4 Nonlinearity: 4
Rule 8670 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x2x3 + x4 Nonlinearity: 4
Rule 24672 - ANF: f(x1,x2,x3,x4) = x1x3 + x2x3 Nonlinearity: 4
Rule 51914 - ANF: f(x1,x2,x3,x4) = x1 + x1x3 + x2x3 Nonlinearity: 4
Rule 44204 - ANF: f(x1,x2,x3,x4) = x2 + x1x3 + x2x3 Nonlinearity: 4
Rule 1542 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x3 + x2x3 Nonlinearity: 4
Rule 37008 - ANF: f(x1,x2,x3,x4) = x3 + x1x3 + x2x3 Nonlinearity: 4
Rule 14906 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x1x3 + x2x3 Nonlinearity: 4
Rule 23644 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x1x3 + x2x3 Nonlinearity: 4
Rule 63222 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x1x3 + x2x3 Nonlinearity: 4
Rule 40800 - ANF: f(x1,x2,x3,x4) = x1x3 + x2x3 + x4 Nonlinearity: 4
Rule 13770 - ANF: f(x1,x2,x3,x4) = x1 + x1x3 + x2x3 + x4 Nonlinearity: 4
Rule 21420 - ANF: f(x1,x2,x3,x4) = x2 + x1x3 + x2x3 + x4 Nonlinearity: 4
Rule 63750 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x3 + x2x3 + x4 Nonlinearity: 4
Rule 28560 - ANF: f(x1,x2,x3,x4) = x3 + x1x3 + x2x3 + x4 Nonlinearity: 4
Rule 50490 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x1x3 + x2x3 + x4 Nonlinearity: 4
Rule 41820 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x1x3 + x2x3 + x4 Nonlinearity: 4
Rule 2550 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x1x3 + x2x3 + x4 Nonlinearity: 4
Rule 59624 - ANF: f(x1,x2,x3,x4) = x1x2 + x1x3 + x2x3 Nonlinearity: 4
Rule 16962 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x1x3 + x2x3 Nonlinearity: 4
Rule 9252 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x1x3 + x2x3 Nonlinearity: 4
Rule 36494 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x1x3 + x2x3 Nonlinearity: 4
Rule 6168 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x1x3 + x2x3 Nonlinearity: 4
Rule 45746 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x1x3 + x2x3 Nonlinearity: 4
Rule 54484 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x1x3 + x2x3 Nonlinearity: 4
Rule 32382 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x1x3 + x2x3 Nonlinearity: 4
Rule 6120 - ANF: f(x1,x2,x3,x4) = x1x2 + x1x3 + x2x3 + x4 Nonlinearity: 4
Rule 48450 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x1x3 + x2x3 + x4 Nonlinearity: 4
Rule 56100 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x1x3 + x2x3 + x4 Nonlinearity: 4
Rule 29070 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x1x3 + x2x3 + x4 Nonlinearity: 4
Rule 59160 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x1x3 + x2x3 + x4 Nonlinearity: 4
Rule 19890 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x1x3 + x2x3 + x4 Nonlinearity: 4
Rule 11220 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x1x3 + x2x3 + x4 Nonlinearity: 4
Rule 33150 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x1x3 + x2x3 + x4 Nonlinearity: 4
Rule 43520 - ANF: f(x1,x2,x3,x4) = x1x4 Nonlinearity: 4
Rule 170 - ANF: f(x1,x2,x3,x4) = x1 + x1x4 Nonlinearity: 4
Rule 26316 - ANF: f(x1,x2,x3,x4) = x2 + x1x4 Nonlinearity: 4
Rule 52326 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x4 Nonlinearity: 4
Rule 23280 - ANF: f(x1,x2,x3,x4) = x3 + x1x4 Nonlinearity: 4
Rule 61530 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x1x4 Nonlinearity: 4
Rule 38460 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x1x4 Nonlinearity: 4
Rule 15510 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x1x4 Nonlinearity: 4
Rule 21760 - ANF: f(x1,x2,x3,x4) = x4 + x1x4 Nonlinearity: 4
Rule 65450 - ANF: f(x1,x2,x3,x4) = x1 + x4 + x1x4 Nonlinearity: 4
Rule 39372 - ANF: f(x1,x2,x3,x4) = x2 + x4 + x1x4 Nonlinearity: 4
Rule 13158 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x4 + x1x4 Nonlinearity: 4
Rule 42480 - ANF: f(x1,x2,x3,x4) = x3 + x4 + x1x4 Nonlinearity: 4
Rule 3930 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x4 + x1x4 Nonlinearity: 4
Rule 26940 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x4 + x1x4 Nonlinearity: 4
Rule 50070 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x4 + x1x4 Nonlinearity: 4
Rule 8840 - ANF: f(x1,x2,x3,x4) = x1x2 + x1x4 Nonlinearity: 4
Rule 34850 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x1x4 Nonlinearity: 4
Rule 60996 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x1x4 Nonlinearity: 4
Rule 17646 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x1x4 Nonlinearity: 4
Rule 53880 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x1x4 Nonlinearity: 4
Rule 30930 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x1x4 Nonlinearity: 4
Rule 7860 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x1x4 Nonlinearity: 4
Rule 46110 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x1x4 Nonlinearity: 4
Rule 56712 - ANF: f(x1,x2,x3,x4) = x1x2 + x4 + x1x4 Nonlinearity: 4
Rule 30498 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x4 + x1x4 Nonlinearity: 4
Rule 4420 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x4 + x1x4 Nonlinearity: 4
Rule 48110 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x4 + x1x4 Nonlinearity: 4
Rule 11640 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x4 + x1x4 Nonlinearity: 4
Rule 34770 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x4 + x1x4 Nonlinearity: 4
Rule 57780 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x4 + x1x4 Nonlinearity: 4
Rule 19230 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x4 + x1x4 Nonlinearity: 4
Rule 2720 - ANF: f(x1,x2,x3,x4) = x1x3 + x1x4 Nonlinearity: 4
Rule 40970 - ANF: f(x1,x2,x3,x4) = x1 + x1x3 + x1x4 Nonlinearity: 4
Rule 50796 - ANF: f(x1,x2,x3,x4) = x2 + x1x3 + x1x4 Nonlinearity: 4
Rule 27846 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x3 + x1x4 Nonlinearity: 4
Rule 64080 - ANF: f(x1,x2,x3,x4) = x3 + x1x3 + x1x4 Nonlinearity: 4
Rule 20730 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x1x3 + x1x4 Nonlinearity: 4
Rule 13980 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x1x3 + x1x4 Nonlinearity: 4
Rule 39990 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x1x3 + x1x4 Nonlinearity: 4
Rule 62880 - ANF: f(x1,x2,x3,x4) = x1x3 + x4 + x1x4 Nonlinearity: 4
Rule 24330 - ANF: f(x1,x2,x3,x4) = x1 + x1x3 + x4 + x1x4 Nonlinearity: 4
Rule 14700 - ANF: f(x1,x2,x3,x4) = x2 + x1x3 + x4 + x1x4 Nonlinearity: 4
Rule 37830 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x3 + x4 + x1x4 Nonlinearity: 4
Rule 1360 - ANF: f(x1,x2,x3,x4) = x3 + x1x3 + x4 + x1x4 Nonlinearity: 4
Rule 45050 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x1x3 + x4 + x1x4 Nonlinearity: 4
Rule 51612 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x1x3 + x4 + x1x4 Nonlinearity: 4
Rule 25398 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x1x3 + x4 + x1x4 Nonlinearity: 4
Rule 33320 - ANF: f(x1,x2,x3,x4) = x1x2 + x1x3 + x1x4 Nonlinearity: 4
Rule 10370 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x1x3 + x1x4 Nonlinearity: 4
Rule 20196 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x1x3 + x1x4 Nonlinearity: 4
Rule 58446 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x1x3 + x1x4 Nonlinearity: 4
Rule 29400 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x1x3 + x1x4 Nonlinearity: 4
Rule 55410 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x1x3 + x1x4 Nonlinearity: 4
Rule 48660 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x1x3 + x1x4 Nonlinearity: 4
Rule 5310 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x1x3 + x1x4 Nonlinearity: 4
Rule 32040 - ANF: f(x1,x2,x3,x4) = x1x2 + x1x3 + x4 + x1x4 Nonlinearity: 4
Rule 55170 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x1x3 + x4 + x1x4 Nonlinearity: 4
Rule 45540 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x1x3 + x4 + x1x4 Nonlinearity: 4
Rule 6990 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x1x3 + x4 + x1x4 Nonlinearity: 4
Rule 36312 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x1x3 + x4 + x1x4 Nonlinearity: 4
Rule 10098 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x1x3 + x4 + x1x4 Nonlinearity: 4
Rule 16660 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x1x3 + x4 + x1x4 Nonlinearity: 4
Rule 60350 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x1x3 + x4 + x1x4 Nonlinearity: 4
Rule 27328 - ANF: f(x1,x2,x3,x4) = x2x3 + x1x4 Nonlinearity: 6
Rule 49258 - ANF: f(x1,x2,x3,x4) = x1 + x2x3 + x1x4 Nonlinearity: 6
Rule 42508 - ANF: f(x1,x2,x3,x4) = x2 + x2x3 + x1x4 Nonlinearity: 6
Rule 3238 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x2x3 + x1x4 Nonlinearity: 6
Rule 39472 - ANF: f(x1,x2,x3,x4) = x3 + x2x3 + x1x4 Nonlinearity: 6
Rule 12442 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x2x3 + x1x4 Nonlinearity: 6
Rule 22268 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x2x3 + x1x4 Nonlinearity: 6
Rule 64598 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x2x3 + x1x4 Nonlinearity: 6
Rule 38336 - ANF: f(x1,x2,x3,x4) = x2x3 + x4 + x1x4 Nonlinearity: 6
Rule 16234 - ANF: f(x1,x2,x3,x4) = x1 + x2x3 + x4 + x1x4 Nonlinearity: 6
Rule 22796 - ANF: f(x1,x2,x3,x4) = x2 + x2x3 + x4 + x1x4 Nonlinearity: 6
Rule 62374 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x2x3 + x4 + x1x4 Nonlinearity: 6
Rule 25904 - ANF: f(x1,x2,x3,x4) = x3 + x2x3 + x4 + x1x4 Nonlinearity: 6
Rule 53146 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x2x3 + x4 + x1x4 Nonlinearity: 6
Rule 43516 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x2x3 + x4 + x1x4 Nonlinearity: 6
Rule 854 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x2x3 + x4 + x1x4 Nonlinearity: 6
Rule 57928 - ANF: f(x1,x2,x3,x4) = x1x2 + x2x3 + x1x4 Nonlinearity: 6
Rule 18658 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x2x3 + x1x4 Nonlinearity: 6
Rule 11908 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x2x3 + x1x4 Nonlinearity: 6
Rule 33838 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x2x3 + x1x4 Nonlinearity: 6
Rule 4792 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x2x3 + x1x4 Nonlinearity: 6
Rule 47122 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x2x3 + x1x4 Nonlinearity: 6
Rule 56948 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x2x3 + x1x4 Nonlinearity: 6
Rule 29918 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x2x3 + x1x4 Nonlinearity: 6
Rule 7496 - ANF: f(x1,x2,x3,x4) = x1x2 + x2x3 + x4 + x1x4 Nonlinearity: 6
Rule 47074 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x2x3 + x4 + x1x4 Nonlinearity: 6
Rule 53636 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x2x3 + x4 + x1x4 Nonlinearity: 6
Rule 31534 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x2x3 + x4 + x1x4 Nonlinearity: 6
Rule 60856 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x2x3 + x4 + x1x4 Nonlinearity: 6
Rule 18194 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x2x3 + x4 + x1x4 Nonlinearity: 6
Rule 8564 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x2x3 + x4 + x1x4 Nonlinearity: 6
Rule 35806 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x2x3 + x4 + x1x4 Nonlinearity: 6
Rule 51808 - ANF: f(x1,x2,x3,x4) = x1x3 + x2x3 + x1x4 Nonlinearity: 6
Rule 24778 - ANF: f(x1,x2,x3,x4) = x1 + x1x3 + x2x3 + x1x4 Nonlinearity: 6
Rule 1708 - ANF: f(x1,x2,x3,x4) = x2 + x1x3 + x2x3 + x1x4 Nonlinearity: 6
Rule 44038 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x3 + x2x3 + x1x4 Nonlinearity: 6
Rule 14992 - ANF: f(x1,x2,x3,x4) = x3 + x1x3 + x2x3 + x1x4 Nonlinearity: 6
Rule 36922 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x1x3 + x2x3 + x1x4 Nonlinearity: 6
Rule 63068 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x1x3 + x2x3 + x1x4 Nonlinearity: 6
Rule 23798 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x1x3 + x2x3 + x1x4 Nonlinearity: 6
Rule 13664 - ANF: f(x1,x2,x3,x4) = x1x3 + x2x3 + x4 + x1x4 Nonlinearity: 6
Rule 40906 - ANF: f(x1,x2,x3,x4) = x1 + x1x3 + x2x3 + x4 + x1x4 Nonlinearity: 6
Rule 63916 - ANF: f(x1,x2,x3,x4) = x2 + x1x3 + x2x3 + x4 + x1x4 Nonlinearity: 6
Rule 21254 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x3 + x2x3 + x4 + x1x4 Nonlinearity: 6
Rule 50576 - ANF: f(x1,x2,x3,x4) = x3 + x1x3 + x2x3 + x4 + x1x4 Nonlinearity: 6
Rule 28474 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x1x3 + x2x3 + x4 + x1x4 Nonlinearity: 6
Rule 2396 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x1x3 + x2x3 + x4 + x1x4 Nonlinearity: 6
Rule 41974 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x1x3 + x2x3 + x4 + x1x4 Nonlinearity: 6
Rule 17128 - ANF: f(x1,x2,x3,x4) = x1x2 + x1x3 + x2x3 + x1x4 Nonlinearity: 6
Rule 59458 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x1x3 + x2x3 + x1x4 Nonlinearity: 6
Rule 36388 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x1x3 + x2x3 + x1x4 Nonlinearity: 6
Rule 9358 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x1x3 + x2x3 + x1x4 Nonlinearity: 6
Rule 45592 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x1x3 + x2x3 + x1x4 Nonlinearity: 6
Rule 6322 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x1x3 + x2x3 + x1x4 Nonlinearity: 6
Rule 32468 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x1x3 + x2x3 + x1x4 Nonlinearity: 6
Rule 54398 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x1x3 + x2x3 + x1x4 Nonlinearity: 6
Rule 48616 - ANF: f(x1,x2,x3,x4) = x1x2 + x1x3 + x2x3 + x4 + x1x4 Nonlinearity: 6
Rule 5954 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x1x3 + x2x3 + x4 + x1x4 Nonlinearity: 6
Rule 28964 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x1x3 + x2x3 + x4 + x1x4 Nonlinearity: 6
Rule 56206 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x1x3 + x2x3 + x4 + x1x4 Nonlinearity: 6
Rule 19736 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x1x3 + x2x3 + x4 + x1x4 Nonlinearity: 6
Rule 59314 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x1x3 + x2x3 + x4 + x1x4 Nonlinearity: 6
Rule 33236 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x1x3 + x2x3 + x4 + x1x4 Nonlinearity: 6
Rule 11134 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x1x3 + x2x3 + x4 + x1x4 Nonlinearity: 6
Rule 52224 - ANF: f(x1,x2,x3,x4) = x2x4 Nonlinearity: 4
Rule 26282 - ANF: f(x1,x2,x3,x4) = x1 + x2x4 Nonlinearity: 4
Rule 204 - ANF: f(x1,x2,x3,x4) = x2 + x2x4 Nonlinearity: 4
Rule 43622 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x2x4 Nonlinearity: 4
Rule 15600 - ANF: f(x1,x2,x3,x4) = x3 + x2x4 Nonlinearity: 4
Rule 38490 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x2x4 Nonlinearity: 4
Rule 61500 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x2x4 Nonlinearity: 4
Rule 23190 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x2x4 Nonlinearity: 4
Rule 13056 - ANF: f(x1,x2,x3,x4) = x4 + x2x4 Nonlinearity: 4
Rule 39338 - ANF: f(x1,x2,x3,x4) = x1 + x4 + x2x4 Nonlinearity: 4
Rule 65484 - ANF: f(x1,x2,x3,x4) = x2 + x4 + x2x4 Nonlinearity: 4
Rule 21862 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x4 + x2x4 Nonlinearity: 4
Rule 50160 - ANF: f(x1,x2,x3,x4) = x3 + x4 + x2x4 Nonlinearity: 4
Rule 26970 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x4 + x2x4 Nonlinearity: 4
Rule 3900 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x4 + x2x4 Nonlinearity: 4
Rule 42390 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x4 + x2x4 Nonlinearity: 4
Rule 17544 - ANF: f(x1,x2,x3,x4) = x1x2 + x2x4 Nonlinearity: 4
Rule 60962 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x2x4 Nonlinearity: 4
Rule 34884 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x2x4 Nonlinearity: 4
Rule 8942 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x2x4 Nonlinearity: 4
Rule 46200 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x2x4 Nonlinearity: 4
Rule 7890 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x2x4 Nonlinearity: 4
Rule 30900 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x2x4 Nonlinearity: 4
Rule 53790 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x2x4 Nonlinearity: 4
Rule 48008 - ANF: f(x1,x2,x3,x4) = x1x2 + x4 + x2x4 Nonlinearity: 4
Rule 4386 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x4 + x2x4 Nonlinearity: 4
Rule 30532 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x4 + x2x4 Nonlinearity: 4
Rule 56814 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x4 + x2x4 Nonlinearity: 4
Rule 19320 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x4 + x2x4 Nonlinearity: 4
Rule 57810 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x4 + x2x4 Nonlinearity: 4
Rule 34740 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x4 + x2x4 Nonlinearity: 4
Rule 11550 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x4 + x2x4 Nonlinearity: 4
Rule 27808 - ANF: f(x1,x2,x3,x4) = x1x3 + x2x4 Nonlinearity: 6
Rule 50698 - ANF: f(x1,x2,x3,x4) = x1 + x1x3 + x2x4 Nonlinearity: 6
Rule 41068 - ANF: f(x1,x2,x3,x4) = x2 + x1x3 + x2x4 Nonlinearity: 6
Rule 2758 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x3 + x2x4 Nonlinearity: 6
Rule 40016 - ANF: f(x1,x2,x3,x4) = x3 + x1x3 + x2x4 Nonlinearity: 6
Rule 14074 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x1x3 + x2x4 Nonlinearity: 6
Rule 20636 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x1x3 + x2x4 Nonlinearity: 6
Rule 64054 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x1x3 + x2x4 Nonlinearity: 6
Rule 37792 - ANF: f(x1,x2,x3,x4) = x1x3 + x4 + x2x4 Nonlinearity: 6
Rule 14602 - ANF: f(x1,x2,x3,x4) = x1 + x1x3 + x4 + x2x4 Nonlinearity: 6
Rule 24428 - ANF: f(x1,x2,x3,x4) = x2 + x1x3 + x4 + x2x4 Nonlinearity: 6
Rule 62918 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x3 + x4 + x2x4 Nonlinearity: 6
Rule 25424 - ANF: f(x1,x2,x3,x4) = x3 + x1x3 + x4 + x2x4 Nonlinearity: 6
Rule 51706 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x1x3 + x4 + x2x4 Nonlinearity: 6
Rule 44956 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x1x3 + x4 + x2x4 Nonlinearity: 6
Rule 1334 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x1x3 + x4 + x2x4 Nonlinearity: 6
Rule 58408 - ANF: f(x1,x2,x3,x4) = x1x2 + x1x3 + x2x4 Nonlinearity: 6
Rule 20098 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x1x3 + x2x4 Nonlinearity: 6
Rule 10468 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x1x3 + x2x4 Nonlinearity: 6
Rule 33358 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x1x3 + x2x4 Nonlinearity: 6
Rule 5336 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x1x3 + x2x4 Nonlinearity: 6
Rule 48754 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x1x3 + x2x4 Nonlinearity: 6
Rule 55316 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x1x3 + x2x4 Nonlinearity: 6
Rule 29374 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x1x3 + x2x4 Nonlinearity: 6
Rule 6952 - ANF: f(x1,x2,x3,x4) = x1x2 + x1x3 + x4 + x2x4 Nonlinearity: 6
Rule 45442 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x1x3 + x4 + x2x4 Nonlinearity: 6
Rule 55268 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x1x3 + x4 + x2x4 Nonlinearity: 6
Rule 32078 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x1x3 + x4 + x2x4 Nonlinearity: 6
Rule 60376 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x1x3 + x4 + x2x4 Nonlinearity: 6
Rule 16754 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x1x3 + x4 + x2x4 Nonlinearity: 6
Rule 10004 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x1x3 + x4 + x2x4 Nonlinearity: 6
Rule 36286 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x1x3 + x4 + x2x4 Nonlinearity: 6
Rule 3264 - ANF: f(x1,x2,x3,x4) = x2x3 + x2x4 Nonlinearity: 4
Rule 42602 - ANF: f(x1,x2,x3,x4) = x1 + x2x3 + x2x4 Nonlinearity: 4
Rule 49164 - ANF: f(x1,x2,x3,x4) = x2 + x2x3 + x2x4 Nonlinearity: 4
Rule 27302 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x2x3 + x2x4 Nonlinearity: 4
Rule 64560 - ANF: f(x1,x2,x3,x4) = x3 + x2x3 + x2x4 Nonlinearity: 4
Rule 22170 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x2x3 + x2x4 Nonlinearity: 4
Rule 12540 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x2x3 + x2x4 Nonlinearity: 4
Rule 39510 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x2x3 + x2x4 Nonlinearity: 4
Rule 62400 - ANF: f(x1,x2,x3,x4) = x2x3 + x4 + x2x4 Nonlinearity: 4
Rule 22890 - ANF: f(x1,x2,x3,x4) = x1 + x2x3 + x4 + x2x4 Nonlinearity: 4
Rule 16140 - ANF: f(x1,x2,x3,x4) = x2 + x2x3 + x4 + x2x4 Nonlinearity: 4
Rule 38310 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x2x3 + x4 + x2x4 Nonlinearity: 4
Rule 816 - ANF: f(x1,x2,x3,x4) = x3 + x2x3 + x4 + x2x4 Nonlinearity: 4
Rule 43418 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x2x3 + x4 + x2x4 Nonlinearity: 4
Rule 53244 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x2x3 + x4 + x2x4 Nonlinearity: 4
Rule 25942 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x2x3 + x4 + x2x4 Nonlinearity: 4
Rule 33864 - ANF: f(x1,x2,x3,x4) = x1x2 + x2x3 + x2x4 Nonlinearity: 4
Rule 12002 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x2x3 + x2x4 Nonlinearity: 4
Rule 18564 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x2x3 + x2x4 Nonlinearity: 4
Rule 57902 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x2x3 + x2x4 Nonlinearity: 4
Rule 29880 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x2x3 + x2x4 Nonlinearity: 4
Rule 56850 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x2x3 + x2x4 Nonlinearity: 4
Rule 47220 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x2x3 + x2x4 Nonlinearity: 4
Rule 4830 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x2x3 + x2x4 Nonlinearity: 4
Rule 31560 - ANF: f(x1,x2,x3,x4) = x1x2 + x2x3 + x4 + x2x4 Nonlinearity: 4
Rule 53730 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x2x3 + x4 + x2x4 Nonlinearity: 4
Rule 46980 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x2x3 + x4 + x2x4 Nonlinearity: 4
Rule 7470 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x2x3 + x4 + x2x4 Nonlinearity: 4
Rule 35768 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x2x3 + x4 + x2x4 Nonlinearity: 4
Rule 8466 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x2x3 + x4 + x2x4 Nonlinearity: 4
Rule 18292 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x2x3 + x4 + x2x4 Nonlinearity: 4
Rule 60894 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x2x3 + x4 + x2x4 Nonlinearity: 4
Rule 44128 - ANF: f(x1,x2,x3,x4) = x1x3 + x2x3 + x2x4 Nonlinearity: 6
Rule 1738 - ANF: f(x1,x2,x3,x4) = x1 + x1x3 + x2x3 + x2x4 Nonlinearity: 6
Rule 24748 - ANF: f(x1,x2,x3,x4) = x2 + x1x3 + x2x3 + x2x4 Nonlinearity: 6
Rule 51718 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x3 + x2x3 + x2x4 Nonlinearity: 6
Rule 23696 - ANF: f(x1,x2,x3,x4) = x3 + x1x3 + x2x3 + x2x4 Nonlinearity: 6
Rule 63034 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x1x3 + x2x3 + x2x4 Nonlinearity: 6
Rule 36956 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x1x3 + x2x3 + x2x4 Nonlinearity: 6
Rule 15094 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x1x3 + x2x3 + x2x4 Nonlinearity: 6
Rule 21344 - ANF: f(x1,x2,x3,x4) = x1x3 + x2x3 + x4 + x2x4 Nonlinearity: 6
Rule 63946 - ANF: f(x1,x2,x3,x4) = x1 + x1x3 + x2x3 + x4 + x2x4 Nonlinearity: 6
Rule 40876 - ANF: f(x1,x2,x3,x4) = x2 + x1x3 + x2x3 + x4 + x2x4 Nonlinearity: 6
Rule 13574 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x3 + x2x3 + x4 + x2x4 Nonlinearity: 6
Rule 41872 - ANF: f(x1,x2,x3,x4) = x3 + x1x3 + x2x3 + x4 + x2x4 Nonlinearity: 6
Rule 2362 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x1x3 + x2x3 + x4 + x2x4 Nonlinearity: 6
Rule 28508 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x1x3 + x2x3 + x4 + x2x4 Nonlinearity: 6
Rule 50678 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x1x3 + x2x3 + x4 + x2x4 Nonlinearity: 6
Rule 9448 - ANF: f(x1,x2,x3,x4) = x1x2 + x1x3 + x2x3 + x2x4 Nonlinearity: 6
Rule 36418 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x1x3 + x2x3 + x2x4 Nonlinearity: 6
Rule 59428 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x1x3 + x2x3 + x2x4 Nonlinearity: 6
Rule 17038 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x1x3 + x2x3 + x2x4 Nonlinearity: 6
Rule 54296 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x1x3 + x2x3 + x2x4 Nonlinearity: 6
Rule 32434 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x1x3 + x2x3 + x2x4 Nonlinearity: 6
Rule 6356 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x1x3 + x2x3 + x2x4 Nonlinearity: 6
Rule 45694 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x1x3 + x2x3 + x2x4 Nonlinearity: 6
Rule 56296 - ANF: f(x1,x2,x3,x4) = x1x2 + x1x3 + x2x3 + x4 + x2x4 Nonlinearity: 6
Rule 28994 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x1x3 + x2x3 + x4 + x2x4 Nonlinearity: 6
Rule 5924 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x1x3 + x2x3 + x4 + x2x4 Nonlinearity: 6
Rule 48526 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x1x3 + x2x3 + x4 + x2x4 Nonlinearity: 6
Rule 11032 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x1x3 + x2x3 + x4 + x2x4 Nonlinearity: 6
Rule 33202 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x1x3 + x2x3 + x4 + x2x4 Nonlinearity: 6
Rule 59348 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x1x3 + x2x3 + x4 + x2x4 Nonlinearity: 6
Rule 19838 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x1x3 + x2x3 + x4 + x2x4 Nonlinearity: 6
Rule 26112 - ANF: f(x1,x2,x3,x4) = x1x4 + x2x4 Nonlinearity: 4
Rule 52394 - ANF: f(x1,x2,x3,x4) = x1 + x1x4 + x2x4 Nonlinearity: 4
Rule 43724 - ANF: f(x1,x2,x3,x4) = x2 + x1x4 + x2x4 Nonlinearity: 4
Rule 102 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x4 + x2x4 Nonlinearity: 4
Rule 38640 - ANF: f(x1,x2,x3,x4) = x3 + x1x4 + x2x4 Nonlinearity: 4
Rule 15450 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x1x4 + x2x4 Nonlinearity: 4
Rule 23100 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x1x4 + x2x4 Nonlinearity: 4
Rule 61590 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x1x4 + x2x4 Nonlinearity: 4
Rule 39168 - ANF: f(x1,x2,x3,x4) = x4 + x1x4 + x2x4 Nonlinearity: 4
Rule 13226 - ANF: f(x1,x2,x3,x4) = x1 + x4 + x1x4 + x2x4 Nonlinearity: 4
Rule 21964 - ANF: f(x1,x2,x3,x4) = x2 + x4 + x1x4 + x2x4 Nonlinearity: 4
Rule 65382 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x4 + x1x4 + x2x4 Nonlinearity: 4
Rule 27120 - ANF: f(x1,x2,x3,x4) = x3 + x4 + x1x4 + x2x4 Nonlinearity: 4
Rule 50010 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x4 + x1x4 + x2x4 Nonlinearity: 4
Rule 42300 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x4 + x1x4 + x2x4 Nonlinearity: 4
Rule 3990 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x4 + x1x4 + x2x4 Nonlinearity: 4
Rule 61064 - ANF: f(x1,x2,x3,x4) = x1x2 + x1x4 + x2x4 Nonlinearity: 4
Rule 17442 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x1x4 + x2x4 Nonlinearity: 4
Rule 8772 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x1x4 + x2x4 Nonlinearity: 4
Rule 35054 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x1x4 + x2x4 Nonlinearity: 4
Rule 7800 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x1x4 + x2x4 Nonlinearity: 4
Rule 46290 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x1x4 + x2x4 Nonlinearity: 4
Rule 53940 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x1x4 + x2x4 Nonlinearity: 4
Rule 30750 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x1x4 + x2x4 Nonlinearity: 4
Rule 4488 - ANF: f(x1,x2,x3,x4) = x1x2 + x4 + x1x4 + x2x4 Nonlinearity: 4
Rule 47906 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x4 + x1x4 + x2x4 Nonlinearity: 4
Rule 56644 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x4 + x1x4 + x2x4 Nonlinearity: 4
Rule 30702 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x4 + x1x4 + x2x4 Nonlinearity: 4
Rule 57720 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x4 + x1x4 + x2x4 Nonlinearity: 4
Rule 19410 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x4 + x1x4 + x2x4 Nonlinearity: 4
Rule 11700 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x4 + x1x4 + x2x4 Nonlinearity: 4
Rule 34590 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x4 + x1x4 + x2x4 Nonlinearity: 4
Rule 50848 - ANF: f(x1,x2,x3,x4) = x1x3 + x1x4 + x2x4 Nonlinearity: 6
Rule 27658 - ANF: f(x1,x2,x3,x4) = x1 + x1x3 + x1x4 + x2x4 Nonlinearity: 6
Rule 2668 - ANF: f(x1,x2,x3,x4) = x2 + x1x3 + x1x4 + x2x4 Nonlinearity: 6
Rule 41158 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x3 + x1x4 + x2x4 Nonlinearity: 6
Rule 13904 - ANF: f(x1,x2,x3,x4) = x3 + x1x3 + x1x4 + x2x4 Nonlinearity: 6
Rule 40186 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x1x3 + x1x4 + x2x4 Nonlinearity: 6
Rule 64156 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x1x3 + x1x4 + x2x4 Nonlinearity: 6
Rule 20534 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x1x3 + x1x4 + x2x4 Nonlinearity: 6
Rule 14752 - ANF: f(x1,x2,x3,x4) = x1x3 + x4 + x1x4 + x2x4 Nonlinearity: 6
Rule 37642 - ANF: f(x1,x2,x3,x4) = x1 + x1x3 + x4 + x1x4 + x2x4 Nonlinearity: 6
Rule 62828 - ANF: f(x1,x2,x3,x4) = x2 + x1x3 + x4 + x1x4 + x2x4 Nonlinearity: 6
Rule 24518 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x3 + x4 + x1x4 + x2x4 Nonlinearity: 6
Rule 51536 - ANF: f(x1,x2,x3,x4) = x3 + x1x3 + x4 + x1x4 + x2x4 Nonlinearity: 6
Rule 25594 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x1x3 + x4 + x1x4 + x2x4 Nonlinearity: 6
Rule 1436 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x1x3 + x4 + x1x4 + x2x4 Nonlinearity: 6
Rule 44854 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x1x3 + x4 + x1x4 + x2x4 Nonlinearity: 6
Rule 20008 - ANF: f(x1,x2,x3,x4) = x1x2 + x1x3 + x1x4 + x2x4 Nonlinearity: 6
Rule 58498 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x1x3 + x1x4 + x2x4 Nonlinearity: 6
Rule 33508 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x1x3 + x1x4 + x2x4 Nonlinearity: 6
Rule 10318 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x1x3 + x1x4 + x2x4 Nonlinearity: 6
Rule 48856 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x1x3 + x1x4 + x2x4 Nonlinearity: 6
Rule 5234 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x1x3 + x1x4 + x2x4 Nonlinearity: 6
Rule 29204 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x1x3 + x1x4 + x2x4 Nonlinearity: 6
Rule 55486 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x1x3 + x1x4 + x2x4 Nonlinearity: 6
Rule 45352 - ANF: f(x1,x2,x3,x4) = x1x2 + x1x3 + x4 + x1x4 + x2x4 Nonlinearity: 6
Rule 7042 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x1x3 + x4 + x1x4 + x2x4 Nonlinearity: 6
Rule 32228 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x1x3 + x4 + x1x4 + x2x4 Nonlinearity: 6
Rule 55118 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x1x3 + x4 + x1x4 + x2x4 Nonlinearity: 6
Rule 16856 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x1x3 + x4 + x1x4 + x2x4 Nonlinearity: 6
Rule 60274 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x1x3 + x4 + x1x4 + x2x4 Nonlinearity: 6
Rule 36116 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x1x3 + x4 + x1x4 + x2x4 Nonlinearity: 6
Rule 10174 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x1x3 + x4 + x1x4 + x2x4 Nonlinearity: 6
Rule 42688 - ANF: f(x1,x2,x3,x4) = x2x3 + x1x4 + x2x4 Nonlinearity: 6
Rule 3178 - ANF: f(x1,x2,x3,x4) = x1 + x2x3 + x1x4 + x2x4 Nonlinearity: 6
Rule 27148 - ANF: f(x1,x2,x3,x4) = x2 + x2x3 + x1x4 + x2x4 Nonlinearity: 6
Rule 49318 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x2x3 + x1x4 + x2x4 Nonlinearity: 6
Rule 22064 - ANF: f(x1,x2,x3,x4) = x3 + x2x3 + x1x4 + x2x4 Nonlinearity: 6
Rule 64666 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x2x3 + x1x4 + x2x4 Nonlinearity: 6
Rule 39676 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x2x3 + x1x4 + x2x4 Nonlinearity: 6
Rule 12374 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x2x3 + x1x4 + x2x4 Nonlinearity: 6
Rule 22976 - ANF: f(x1,x2,x3,x4) = x2x3 + x4 + x1x4 + x2x4 Nonlinearity: 6
Rule 62314 - ANF: f(x1,x2,x3,x4) = x1 + x2x3 + x4 + x1x4 + x2x4 Nonlinearity: 6
Rule 38156 - ANF: f(x1,x2,x3,x4) = x2 + x2x3 + x4 + x1x4 + x2x4 Nonlinearity: 6
Rule 16294 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x2x3 + x4 + x1x4 + x2x4 Nonlinearity: 6
Rule 43312 - ANF: f(x1,x2,x3,x4) = x3 + x2x3 + x4 + x1x4 + x2x4 Nonlinearity: 6
Rule 922 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x2x3 + x4 + x1x4 + x2x4 Nonlinearity: 6
Rule 26108 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x2x3 + x4 + x1x4 + x2x4 Nonlinearity: 6
Rule 53078 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x2x3 + x4 + x1x4 + x2x4 Nonlinearity: 6
Rule 11848 - ANF: f(x1,x2,x3,x4) = x1x2 + x2x3 + x1x4 + x2x4 Nonlinearity: 6
Rule 34018 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x2x3 + x1x4 + x2x4 Nonlinearity: 6
Rule 57988 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x2x3 + x1x4 + x2x4 Nonlinearity: 6
Rule 18478 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x2x3 + x1x4 + x2x4 Nonlinearity: 6
Rule 57016 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x2x3 + x1x4 + x2x4 Nonlinearity: 6
Rule 29714 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x2x3 + x1x4 + x2x4 Nonlinearity: 6
Rule 4724 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x2x3 + x1x4 + x2x4 Nonlinearity: 6
Rule 47326 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x2x3 + x1x4 + x2x4 Nonlinearity: 6
Rule 53576 - ANF: f(x1,x2,x3,x4) = x1x2 + x2x3 + x4 + x1x4 + x2x4 Nonlinearity: 6
Rule 31714 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x2x3 + x4 + x1x4 + x2x4 Nonlinearity: 6
Rule 7556 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x2x3 + x4 + x1x4 + x2x4 Nonlinearity: 6
Rule 46894 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x2x3 + x4 + x1x4 + x2x4 Nonlinearity: 6
Rule 8632 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x2x3 + x4 + x1x4 + x2x4 Nonlinearity: 6
Rule 35602 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x2x3 + x4 + x1x4 + x2x4 Nonlinearity: 6
Rule 60788 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x2x3 + x4 + x1x4 + x2x4 Nonlinearity: 6
Rule 18398 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x2x3 + x4 + x1x4 + x2x4 Nonlinearity: 6
Rule 1632 - ANF: f(x1,x2,x3,x4) = x1x3 + x2x3 + x1x4 + x2x4 Nonlinearity: 4
Rule 44234 - ANF: f(x1,x2,x3,x4) = x1 + x1x3 + x2x3 + x1x4 + x2x4 Nonlinearity: 4
Rule 51884 - ANF: f(x1,x2,x3,x4) = x2 + x1x3 + x2x3 + x1x4 + x2x4 Nonlinearity: 4
Rule 24582 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x3 + x2x3 + x1x4 + x2x4 Nonlinearity: 4
Rule 63120 - ANF: f(x1,x2,x3,x4) = x3 + x1x3 + x2x3 + x1x4 + x2x4 Nonlinearity: 4
Rule 23610 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x1x3 + x2x3 + x1x4 + x2x4 Nonlinearity: 4
Rule 14940 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x1x3 + x2x3 + x1x4 + x2x4 Nonlinearity: 4
Rule 37110 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x1x3 + x2x3 + x1x4 + x2x4 Nonlinearity: 4
Rule 63840 - ANF: f(x1,x2,x3,x4) = x1x3 + x2x3 + x4 + x1x4 + x2x4 Nonlinearity: 4
Rule 21450 - ANF: f(x1,x2,x3,x4) = x1 + x1x3 + x2x3 + x4 + x1x4 + x2x4 Nonlinearity: 4
Rule 13740 - ANF: f(x1,x2,x3,x4) = x2 + x1x3 + x2x3 + x4 + x1x4 + x2x4 Nonlinearity: 4
Rule 40710 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x3 + x2x3 + x4 + x1x4 + x2x4 Nonlinearity: 4
Rule 2448 - ANF: f(x1,x2,x3,x4) = x3 + x1x3 + x2x3 + x4 + x1x4 + x2x4 Nonlinearity: 4
Rule 41786 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x1x3 + x2x3 + x4 + x1x4 + x2x4 Nonlinearity: 4
Rule 50524 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x1x3 + x2x3 + x4 + x1x4 + x2x4 Nonlinearity: 4
Rule 28662 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x1x3 + x2x3 + x4 + x1x4 + x2x4 Nonlinearity: 4
Rule 36584 - ANF: f(x1,x2,x3,x4) = x1x2 + x1x3 + x2x3 + x1x4 + x2x4 Nonlinearity: 4
Rule 9282 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x1x3 + x2x3 + x1x4 + x2x4 Nonlinearity: 4
Rule 16932 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x1x3 + x2x3 + x1x4 + x2x4 Nonlinearity: 4
Rule 59534 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x1x3 + x2x3 + x1x4 + x2x4 Nonlinearity: 4
Rule 32280 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x1x3 + x2x3 + x1x4 + x2x4 Nonlinearity: 4
Rule 54450 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x1x3 + x2x3 + x1x4 + x2x4 Nonlinearity: 4
Rule 45780 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x1x3 + x2x3 + x1x4 + x2x4 Nonlinearity: 4
Rule 6270 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x1x3 + x2x3 + x1x4 + x2x4 Nonlinearity: 4
Rule 29160 - ANF: f(x1,x2,x3,x4) = x1x2 + x1x3 + x2x3 + x4 + x1x4 + x2x4 Nonlinearity: 4
Rule 56130 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x1x3 + x2x3 + x4 + x1x4 + x2x4 Nonlinearity: 4
Rule 48420 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x1x3 + x2x3 + x4 + x1x4 + x2x4 Nonlinearity: 4
Rule 6030 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x1x3 + x2x3 + x4 + x1x4 + x2x4 Nonlinearity: 4
Rule 33048 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x1x3 + x2x3 + x4 + x1x4 + x2x4 Nonlinearity: 4
Rule 11186 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x1x3 + x2x3 + x4 + x1x4 + x2x4 Nonlinearity: 4
Rule 19924 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x1x3 + x2x3 + x4 + x1x4 + x2x4 Nonlinearity: 4
Rule 59262 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x1x3 + x2x3 + x4 + x1x4 + x2x4 Nonlinearity: 4
Rule 61440 - ANF: f(x1,x2,x3,x4) = x3x4 Nonlinearity: 4
Rule 23210 - ANF: f(x1,x2,x3,x4) = x1 + x3x4 Nonlinearity: 4
Rule 15564 - ANF: f(x1,x2,x3,x4) = x2 + x3x4 Nonlinearity: 4
Rule 38502 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3x4 Nonlinearity: 4
Rule 240 - ANF: f(x1,x2,x3,x4) = x3 + x3x4 Nonlinearity: 4
Rule 43610 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x3x4 Nonlinearity: 4
Rule 52284 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x3x4 Nonlinearity: 4
Rule 26262 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x3x4 Nonlinearity: 4
Rule 3840 - ANF: f(x1,x2,x3,x4) = x4 + x3x4 Nonlinearity: 4
Rule 42410 - ANF: f(x1,x2,x3,x4) = x1 + x4 + x3x4 Nonlinearity: 4
Rule 50124 - ANF: f(x1,x2,x3,x4) = x2 + x4 + x3x4 Nonlinearity: 4
Rule 26982 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x4 + x3x4 Nonlinearity: 4
Rule 65520 - ANF: f(x1,x2,x3,x4) = x3 + x4 + x3x4 Nonlinearity: 4
Rule 21850 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x4 + x3x4 Nonlinearity: 4
Rule 13116 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x4 + x3x4 Nonlinearity: 4
Rule 39318 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x4 + x3x4 Nonlinearity: 4
Rule 30856 - ANF: f(x1,x2,x3,x4) = x1x2 + x3x4 Nonlinearity: 6
Rule 53794 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3x4 Nonlinearity: 6
Rule 46148 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3x4 Nonlinearity: 6
Rule 7918 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3x4 Nonlinearity: 6
Rule 34936 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x3x4 Nonlinearity: 6
Rule 8914 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x3x4 Nonlinearity: 6
Rule 17588 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x3x4 Nonlinearity: 6
Rule 60958 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x3x4 Nonlinearity: 6
Rule 34696 - ANF: f(x1,x2,x3,x4) = x1x2 + x4 + x3x4 Nonlinearity: 6
Rule 11554 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x4 + x3x4 Nonlinearity: 6
Rule 19268 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x4 + x3x4 Nonlinearity: 6
Rule 57838 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x4 + x3x4 Nonlinearity: 6
Rule 30584 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x4 + x3x4 Nonlinearity: 6
Rule 56786 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x4 + x3x4 Nonlinearity: 6
Rule 48052 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x4 + x3x4 Nonlinearity: 6
Rule 4382 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x4 + x3x4 Nonlinearity: 6
Rule 20640 - ANF: f(x1,x2,x3,x4) = x1x3 + x3x4 Nonlinearity: 4
Rule 64010 - ANF: f(x1,x2,x3,x4) = x1 + x1x3 + x3x4 Nonlinearity: 4
Rule 40044 - ANF: f(x1,x2,x3,x4) = x2 + x1x3 + x3x4 Nonlinearity: 4
Rule 14022 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x3 + x3x4 Nonlinearity: 4
Rule 41040 - ANF: f(x1,x2,x3,x4) = x3 + x1x3 + x3x4 Nonlinearity: 4
Rule 2810 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x1x3 + x3x4 Nonlinearity: 4
Rule 27804 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x1x3 + x3x4 Nonlinearity: 4
Rule 50742 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x1x3 + x3x4 Nonlinearity: 4
Rule 44960 - ANF: f(x1,x2,x3,x4) = x1x3 + x4 + x3x4 Nonlinearity: 4
Rule 1290 - ANF: f(x1,x2,x3,x4) = x1 + x1x3 + x4 + x3x4 Nonlinearity: 4
Rule 25452 - ANF: f(x1,x2,x3,x4) = x2 + x1x3 + x4 + x3x4 Nonlinearity: 4
Rule 51654 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x3 + x4 + x3x4 Nonlinearity: 4
Rule 24400 - ANF: f(x1,x2,x3,x4) = x3 + x1x3 + x4 + x3x4 Nonlinearity: 4
Rule 62970 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x1x3 + x4 + x3x4 Nonlinearity: 4
Rule 37788 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x1x3 + x4 + x3x4 Nonlinearity: 4
Rule 14646 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x1x3 + x4 + x3x4 Nonlinearity: 4
Rule 55336 - ANF: f(x1,x2,x3,x4) = x1x2 + x1x3 + x3x4 Nonlinearity: 6
Rule 29314 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x1x3 + x3x4 Nonlinearity: 6
Rule 5348 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x1x3 + x3x4 Nonlinearity: 6
Rule 48718 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x1x3 + x3x4 Nonlinearity: 6
Rule 10456 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x1x3 + x3x4 Nonlinearity: 6
Rule 33394 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x1x3 + x3x4 Nonlinearity: 6
Rule 58388 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x1x3 + x3x4 Nonlinearity: 6
Rule 20158 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x1x3 + x3x4 Nonlinearity: 6
Rule 10024 - ANF: f(x1,x2,x3,x4) = x1x2 + x1x3 + x4 + x3x4 Nonlinearity: 6
Rule 36226 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x1x3 + x4 + x3x4 Nonlinearity: 6
Rule 60388 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x1x3 + x4 + x3x4 Nonlinearity: 6
Rule 16718 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x1x3 + x4 + x3x4 Nonlinearity: 6
Rule 55256 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x1x3 + x4 + x3x4 Nonlinearity: 6
Rule 32114 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x1x3 + x4 + x3x4 Nonlinearity: 6
Rule 6932 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x1x3 + x4 + x3x4 Nonlinearity: 6
Rule 45502 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x1x3 + x4 + x3x4 Nonlinearity: 6
Rule 12480 - ANF: f(x1,x2,x3,x4) = x2x3 + x3x4 Nonlinearity: 4
Rule 39530 - ANF: f(x1,x2,x3,x4) = x1 + x2x3 + x3x4 Nonlinearity: 4
Rule 64524 - ANF: f(x1,x2,x3,x4) = x2 + x2x3 + x3x4 Nonlinearity: 4
Rule 22182 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x2x3 + x3x4 Nonlinearity: 4
Rule 49200 - ANF: f(x1,x2,x3,x4) = x3 + x2x3 + x3x4 Nonlinearity: 4
Rule 27290 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x2x3 + x3x4 Nonlinearity: 4
Rule 3324 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x2x3 + x3x4 Nonlinearity: 4
Rule 42582 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x2x3 + x3x4 Nonlinearity: 4
Rule 53184 - ANF: f(x1,x2,x3,x4) = x2x3 + x4 + x3x4 Nonlinearity: 4
Rule 25962 - ANF: f(x1,x2,x3,x4) = x1 + x2x3 + x4 + x3x4 Nonlinearity: 4
Rule 780 - ANF: f(x1,x2,x3,x4) = x2 + x2x3 + x4 + x3x4 Nonlinearity: 4
Rule 43430 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x2x3 + x4 + x3x4 Nonlinearity: 4
Rule 16176 - ANF: f(x1,x2,x3,x4) = x3 + x2x3 + x4 + x3x4 Nonlinearity: 4
Rule 38298 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x2x3 + x4 + x3x4 Nonlinearity: 4
Rule 62460 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x2x3 + x4 + x3x4 Nonlinearity: 4
Rule 22870 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x2x3 + x4 + x3x4 Nonlinearity: 4
Rule 47176 - ANF: f(x1,x2,x3,x4) = x1x2 + x2x3 + x3x4 Nonlinearity: 6
Rule 4834 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x2x3 + x3x4 Nonlinearity: 6
Rule 29828 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x2x3 + x3x4 Nonlinearity: 6
Rule 56878 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x2x3 + x3x4 Nonlinearity: 6
Rule 18616 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x2x3 + x3x4 Nonlinearity: 6
Rule 57874 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x2x3 + x3x4 Nonlinearity: 6
Rule 33908 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x2x3 + x3x4 Nonlinearity: 6
Rule 11998 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x2x3 + x3x4 Nonlinearity: 6
Rule 18248 - ANF: f(x1,x2,x3,x4) = x1x2 + x2x3 + x4 + x3x4 Nonlinearity: 6
Rule 60898 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x2x3 + x4 + x3x4 Nonlinearity: 6
Rule 35716 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x2x3 + x4 + x3x4 Nonlinearity: 6
Rule 8494 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x2x3 + x4 + x3x4 Nonlinearity: 6
Rule 47032 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x2x3 + x4 + x3x4 Nonlinearity: 6
Rule 7442 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x2x3 + x4 + x3x4 Nonlinearity: 6
Rule 31604 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x2x3 + x4 + x3x4 Nonlinearity: 6
Rule 53726 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x2x3 + x4 + x3x4 Nonlinearity: 6
Rule 36960 - ANF: f(x1,x2,x3,x4) = x1x3 + x2x3 + x3x4 Nonlinearity: 4
Rule 15050 - ANF: f(x1,x2,x3,x4) = x1 + x1x3 + x2x3 + x3x4 Nonlinearity: 4
Rule 23724 - ANF: f(x1,x2,x3,x4) = x2 + x1x3 + x2x3 + x3x4 Nonlinearity: 4
Rule 62982 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x3 + x2x3 + x3x4 Nonlinearity: 4
Rule 24720 - ANF: f(x1,x2,x3,x4) = x3 + x1x3 + x2x3 + x3x4 Nonlinearity: 4
Rule 51770 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x1x3 + x2x3 + x3x4 Nonlinearity: 4
Rule 44124 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x1x3 + x2x3 + x3x4 Nonlinearity: 4
Rule 1782 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x1x3 + x2x3 + x3x4 Nonlinearity: 4
Rule 28512 - ANF: f(x1,x2,x3,x4) = x1x3 + x2x3 + x4 + x3x4 Nonlinearity: 4
Rule 50634 - ANF: f(x1,x2,x3,x4) = x1 + x1x3 + x2x3 + x4 + x3x4 Nonlinearity: 4
Rule 41900 - ANF: f(x1,x2,x3,x4) = x2 + x1x3 + x2x3 + x4 + x3x4 Nonlinearity: 4
Rule 2310 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x3 + x2x3 + x4 + x3x4 Nonlinearity: 4
Rule 40848 - ANF: f(x1,x2,x3,x4) = x3 + x1x3 + x2x3 + x4 + x3x4 Nonlinearity: 4
Rule 13626 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x1x3 + x2x3 + x4 + x3x4 Nonlinearity: 4
Rule 21340 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x1x3 + x2x3 + x4 + x3x4 Nonlinearity: 4
Rule 63990 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x1x3 + x2x3 + x4 + x3x4 Nonlinearity: 4
Rule 6376 - ANF: f(x1,x2,x3,x4) = x1x2 + x1x3 + x2x3 + x3x4 Nonlinearity: 6
Rule 45634 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x1x3 + x2x3 + x3x4 Nonlinearity: 6
Rule 54308 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x1x3 + x2x3 + x3x4 Nonlinearity: 6
Rule 32398 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x1x3 + x2x3 + x3x4 Nonlinearity: 6
Rule 59416 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x1x3 + x2x3 + x3x4 Nonlinearity: 6
Rule 17074 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x1x3 + x2x3 + x3x4 Nonlinearity: 6
Rule 9428 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x1x3 + x2x3 + x3x4 Nonlinearity: 6
Rule 36478 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x1x3 + x2x3 + x3x4 Nonlinearity: 6
Rule 59368 - ANF: f(x1,x2,x3,x4) = x1x2 + x1x3 + x2x3 + x4 + x3x4 Nonlinearity: 6
Rule 19778 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x1x3 + x2x3 + x4 + x3x4 Nonlinearity: 6
Rule 11044 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x1x3 + x2x3 + x4 + x3x4 Nonlinearity: 6
Rule 33166 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x1x3 + x2x3 + x4 + x3x4 Nonlinearity: 6
Rule 5912 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x1x3 + x2x3 + x4 + x3x4 Nonlinearity: 6
Rule 48562 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x1x3 + x2x3 + x4 + x3x4 Nonlinearity: 6
Rule 56276 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x1x3 + x2x3 + x4 + x3x4 Nonlinearity: 6
Rule 29054 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x1x3 + x2x3 + x4 + x3x4 Nonlinearity: 6
Rule 23040 - ANF: f(x1,x2,x3,x4) = x1x4 + x3x4 Nonlinearity: 4
Rule 61610 - ANF: f(x1,x2,x3,x4) = x1 + x1x4 + x3x4 Nonlinearity: 4
Rule 38604 - ANF: f(x1,x2,x3,x4) = x2 + x1x4 + x3x4 Nonlinearity: 4
Rule 15462 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x4 + x3x4 Nonlinearity: 4
Rule 43760 - ANF: f(x1,x2,x3,x4) = x3 + x1x4 + x3x4 Nonlinearity: 4
Rule 90 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x1x4 + x3x4 Nonlinearity: 4
Rule 26172 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x1x4 + x3x4 Nonlinearity: 4
Rule 52374 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x1x4 + x3x4 Nonlinearity: 4
Rule 42240 - ANF: f(x1,x2,x3,x4) = x4 + x1x4 + x3x4 Nonlinearity: 4
Rule 4010 - ANF: f(x1,x2,x3,x4) = x1 + x4 + x1x4 + x3x4 Nonlinearity: 4
Rule 27084 - ANF: f(x1,x2,x3,x4) = x2 + x4 + x1x4 + x3x4 Nonlinearity: 4
Rule 50022 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x4 + x1x4 + x3x4 Nonlinearity: 4
Rule 22000 - ANF: f(x1,x2,x3,x4) = x3 + x4 + x1x4 + x3x4 Nonlinearity: 4
Rule 65370 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x4 + x1x4 + x3x4 Nonlinearity: 4
Rule 39228 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x4 + x1x4 + x3x4 Nonlinearity: 4
Rule 13206 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x4 + x1x4 + x3x4 Nonlinearity: 4
Rule 53896 - ANF: f(x1,x2,x3,x4) = x1x2 + x1x4 + x3x4 Nonlinearity: 6
Rule 30754 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x1x4 + x3x4 Nonlinearity: 6
Rule 7748 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x1x4 + x3x4 Nonlinearity: 6
Rule 46318 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x1x4 + x3x4 Nonlinearity: 6
Rule 8824 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x1x4 + x3x4 Nonlinearity: 6
Rule 35026 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x1x4 + x3x4 Nonlinearity: 6
Rule 61108 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x1x4 + x3x4 Nonlinearity: 6
Rule 17438 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x1x4 + x3x4 Nonlinearity: 6
Rule 11656 - ANF: f(x1,x2,x3,x4) = x1x2 + x4 + x1x4 + x3x4 Nonlinearity: 6
Rule 34594 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x4 + x1x4 + x3x4 Nonlinearity: 6
Rule 57668 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x4 + x1x4 + x3x4 Nonlinearity: 6
Rule 19438 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x4 + x1x4 + x3x4 Nonlinearity: 6
Rule 56696 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x4 + x1x4 + x3x4 Nonlinearity: 6
Rule 30674 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x4 + x1x4 + x3x4 Nonlinearity: 6
Rule 4532 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x4 + x1x4 + x3x4 Nonlinearity: 6
Rule 47902 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x4 + x1x4 + x3x4 Nonlinearity: 6
Rule 64160 - ANF: f(x1,x2,x3,x4) = x1x3 + x1x4 + x3x4 Nonlinearity: 4
Rule 20490 - ANF: f(x1,x2,x3,x4) = x1 + x1x3 + x1x4 + x3x4 Nonlinearity: 4
Rule 13932 - ANF: f(x1,x2,x3,x4) = x2 + x1x3 + x1x4 + x3x4 Nonlinearity: 4
Rule 40134 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x3 + x1x4 + x3x4 Nonlinearity: 4
Rule 2640 - ANF: f(x1,x2,x3,x4) = x3 + x1x3 + x1x4 + x3x4 Nonlinearity: 4
Rule 41210 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x1x3 + x1x4 + x3x4 Nonlinearity: 4
Rule 50844 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x1x3 + x1x4 + x3x4 Nonlinearity: 4
Rule 27702 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x1x3 + x1x4 + x3x4 Nonlinearity: 4
Rule 1440 - ANF: f(x1,x2,x3,x4) = x1x3 + x4 + x1x4 + x3x4 Nonlinearity: 4
Rule 44810 - ANF: f(x1,x2,x3,x4) = x1 + x1x3 + x4 + x1x4 + x3x4 Nonlinearity: 4
Rule 51564 - ANF: f(x1,x2,x3,x4) = x2 + x1x3 + x4 + x1x4 + x3x4 Nonlinearity: 4
Rule 25542 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x3 + x4 + x1x4 + x3x4 Nonlinearity: 4
Rule 62800 - ANF: f(x1,x2,x3,x4) = x3 + x1x3 + x4 + x1x4 + x3x4 Nonlinearity: 4
Rule 24570 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x1x3 + x4 + x1x4 + x3x4 Nonlinearity: 4
Rule 14748 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x1x3 + x4 + x1x4 + x3x4 Nonlinearity: 4
Rule 37686 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x1x3 + x4 + x1x4 + x3x4 Nonlinearity: 4
Rule 29224 - ANF: f(x1,x2,x3,x4) = x1x2 + x1x3 + x1x4 + x3x4 Nonlinearity: 6
Rule 55426 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x1x3 + x1x4 + x3x4 Nonlinearity: 6
Rule 48868 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x1x3 + x1x4 + x3x4 Nonlinearity: 6
Rule 5198 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x1x3 + x1x4 + x3x4 Nonlinearity: 6
Rule 33496 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x1x3 + x1x4 + x3x4 Nonlinearity: 6
Rule 10354 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x1x3 + x1x4 + x3x4 Nonlinearity: 6
Rule 19988 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x1x3 + x1x4 + x3x4 Nonlinearity: 6
Rule 58558 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x1x3 + x1x4 + x3x4 Nonlinearity: 6
Rule 36136 - ANF: f(x1,x2,x3,x4) = x1x2 + x1x3 + x4 + x1x4 + x3x4 Nonlinearity: 6
Rule 10114 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x1x3 + x4 + x1x4 + x3x4 Nonlinearity: 6
Rule 16868 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x1x3 + x4 + x1x4 + x3x4 Nonlinearity: 6
Rule 60238 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x1x3 + x4 + x1x4 + x3x4 Nonlinearity: 6
Rule 32216 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x1x3 + x4 + x1x4 + x3x4 Nonlinearity: 6
Rule 55154 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x1x3 + x4 + x1x4 + x3x4 Nonlinearity: 6
Rule 45332 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x1x3 + x4 + x1x4 + x3x4 Nonlinearity: 6
Rule 7102 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x1x3 + x4 + x1x4 + x3x4 Nonlinearity: 6
Rule 39616 - ANF: f(x1,x2,x3,x4) = x2x3 + x1x4 + x3x4 Nonlinearity: 6
Rule 12394 - ANF: f(x1,x2,x3,x4) = x1 + x2x3 + x1x4 + x3x4 Nonlinearity: 6
Rule 22028 - ANF: f(x1,x2,x3,x4) = x2 + x2x3 + x1x4 + x3x4 Nonlinearity: 6
Rule 64678 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x2x3 + x1x4 + x3x4 Nonlinearity: 6
Rule 27184 - ANF: f(x1,x2,x3,x4) = x3 + x2x3 + x1x4 + x3x4 Nonlinearity: 6
Rule 49306 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x2x3 + x1x4 + x3x4 Nonlinearity: 6
Rule 42748 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x2x3 + x1x4 + x3x4 Nonlinearity: 6
Rule 3158 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x2x3 + x1x4 + x3x4 Nonlinearity: 6
Rule 26048 - ANF: f(x1,x2,x3,x4) = x2x3 + x4 + x1x4 + x3x4 Nonlinearity: 6
Rule 53098 - ANF: f(x1,x2,x3,x4) = x1 + x2x3 + x4 + x1x4 + x3x4 Nonlinearity: 6
Rule 43276 - ANF: f(x1,x2,x3,x4) = x2 + x2x3 + x4 + x1x4 + x3x4 Nonlinearity: 6
Rule 934 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x2x3 + x4 + x1x4 + x3x4 Nonlinearity: 6
Rule 38192 - ANF: f(x1,x2,x3,x4) = x3 + x2x3 + x4 + x1x4 + x3x4 Nonlinearity: 6
Rule 16282 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x2x3 + x4 + x1x4 + x3x4 Nonlinearity: 6
Rule 23036 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x2x3 + x4 + x1x4 + x3x4 Nonlinearity: 6
Rule 62294 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x2x3 + x4 + x1x4 + x3x4 Nonlinearity: 6
Rule 4680 - ANF: f(x1,x2,x3,x4) = x1x2 + x2x3 + x1x4 + x3x4 Nonlinearity: 4
Rule 47330 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x2x3 + x1x4 + x3x4 Nonlinearity: 4
Rule 56964 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x2x3 + x1x4 + x3x4 Nonlinearity: 4
Rule 29742 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x2x3 + x1x4 + x3x4 Nonlinearity: 4
Rule 58040 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x2x3 + x1x4 + x3x4 Nonlinearity: 4
Rule 18450 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x2x3 + x1x4 + x3x4 Nonlinearity: 4
Rule 11892 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x2x3 + x1x4 + x3x4 Nonlinearity: 4
Rule 34014 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x2x3 + x1x4 + x3x4 Nonlinearity: 4
Rule 60744 - ANF: f(x1,x2,x3,x4) = x1x2 + x2x3 + x4 + x1x4 + x3x4 Nonlinearity: 4
Rule 18402 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x2x3 + x4 + x1x4 + x3x4 Nonlinearity: 4
Rule 8580 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x2x3 + x4 + x1x4 + x3x4 Nonlinearity: 4
Rule 35630 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x2x3 + x4 + x1x4 + x3x4 Nonlinearity: 4
Rule 7608 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x2x3 + x4 + x1x4 + x3x4 Nonlinearity: 4
Rule 46866 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x2x3 + x4 + x1x4 + x3x4 Nonlinearity: 4
Rule 53620 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x2x3 + x4 + x1x4 + x3x4 Nonlinearity: 4
Rule 31710 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x2x3 + x4 + x1x4 + x3x4 Nonlinearity: 4
Rule 14944 - ANF: f(x1,x2,x3,x4) = x1x3 + x2x3 + x1x4 + x3x4 Nonlinearity: 6
Rule 37066 - ANF: f(x1,x2,x3,x4) = x1 + x1x3 + x2x3 + x1x4 + x3x4 Nonlinearity: 6
Rule 63148 - ANF: f(x1,x2,x3,x4) = x2 + x1x3 + x2x3 + x1x4 + x3x4 Nonlinearity: 6
Rule 23558 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x3 + x2x3 + x1x4 + x3x4 Nonlinearity: 6
Rule 51856 - ANF: f(x1,x2,x3,x4) = x3 + x1x3 + x2x3 + x1x4 + x3x4 Nonlinearity: 6
Rule 24634 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x1x3 + x2x3 + x1x4 + x3x4 Nonlinearity: 6
Rule 1628 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x1x3 + x2x3 + x1x4 + x3x4 Nonlinearity: 6
Rule 44278 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x1x3 + x2x3 + x1x4 + x3x4 Nonlinearity: 6
Rule 50528 - ANF: f(x1,x2,x3,x4) = x1x3 + x2x3 + x4 + x1x4 + x3x4 Nonlinearity: 6
Rule 28618 - ANF: f(x1,x2,x3,x4) = x1 + x1x3 + x2x3 + x4 + x1x4 + x3x4 Nonlinearity: 6
Rule 2476 - ANF: f(x1,x2,x3,x4) = x2 + x1x3 + x2x3 + x4 + x1x4 + x3x4 Nonlinearity: 6
Rule 41734 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x3 + x2x3 + x4 + x1x4 + x3x4 Nonlinearity: 6
Rule 13712 - ANF: f(x1,x2,x3,x4) = x3 + x1x3 + x2x3 + x4 + x1x4 + x3x4 Nonlinearity: 6
Rule 40762 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x1x3 + x2x3 + x4 + x1x4 + x3x4 Nonlinearity: 6
Rule 63836 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x1x3 + x2x3 + x4 + x1x4 + x3x4 Nonlinearity: 6
Rule 21494 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x1x3 + x2x3 + x4 + x1x4 + x3x4 Nonlinearity: 6
Rule 45800 - ANF: f(x1,x2,x3,x4) = x1x2 + x1x3 + x2x3 + x1x4 + x3x4 Nonlinearity: 4
Rule 6210 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x1x3 + x2x3 + x1x4 + x3x4 Nonlinearity: 4
Rule 32292 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x1x3 + x2x3 + x1x4 + x3x4 Nonlinearity: 4
Rule 54414 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x1x3 + x2x3 + x1x4 + x3x4 Nonlinearity: 4
Rule 16920 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x1x3 + x2x3 + x1x4 + x3x4 Nonlinearity: 4
Rule 59570 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x1x3 + x2x3 + x1x4 + x3x4 Nonlinearity: 4
Rule 36564 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x1x3 + x2x3 + x1x4 + x3x4 Nonlinearity: 4
Rule 9342 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x1x3 + x2x3 + x1x4 + x3x4 Nonlinearity: 4
Rule 19944 - ANF: f(x1,x2,x3,x4) = x1x2 + x1x3 + x2x3 + x4 + x1x4 + x3x4 Nonlinearity: 4
Rule 59202 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x1x3 + x2x3 + x4 + x1x4 + x3x4 Nonlinearity: 4
Rule 33060 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x1x3 + x2x3 + x4 + x1x4 + x3x4 Nonlinearity: 4
Rule 11150 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x1x3 + x2x3 + x4 + x1x4 + x3x4 Nonlinearity: 4
Rule 48408 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x1x3 + x2x3 + x4 + x1x4 + x3x4 Nonlinearity: 4
Rule 6066 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x1x3 + x2x3 + x4 + x1x4 + x3x4 Nonlinearity: 4
Rule 29140 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x1x3 + x2x3 + x4 + x1x4 + x3x4 Nonlinearity: 4
Rule 56190 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x1x3 + x2x3 + x4 + x1x4 + x3x4 Nonlinearity: 4
Rule 15360 - ANF: f(x1,x2,x3,x4) = x2x4 + x3x4 Nonlinearity: 4
Rule 38570 - ANF: f(x1,x2,x3,x4) = x1 + x2x4 + x3x4 Nonlinearity: 4
Rule 61644 - ANF: f(x1,x2,x3,x4) = x2 + x2x4 + x3x4 Nonlinearity: 4
Rule 23142 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x2x4 + x3x4 Nonlinearity: 4
Rule 52464 - ANF: f(x1,x2,x3,x4) = x3 + x2x4 + x3x4 Nonlinearity: 4
Rule 26202 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x2x4 + x3x4 Nonlinearity: 4
Rule 60 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x2x4 + x3x4 Nonlinearity: 4
Rule 43670 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x2x4 + x3x4 Nonlinearity: 4
Rule 49920 - ANF: f(x1,x2,x3,x4) = x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 27050 - ANF: f(x1,x2,x3,x4) = x1 + x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 4044 - ANF: f(x1,x2,x3,x4) = x2 + x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 42342 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 13296 - ANF: f(x1,x2,x3,x4) = x3 + x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 39258 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 65340 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 21910 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 46216 - ANF: f(x1,x2,x3,x4) = x1x2 + x2x4 + x3x4 Nonlinearity: 6
Rule 7714 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x2x4 + x3x4 Nonlinearity: 6
Rule 30788 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x2x4 + x3x4 Nonlinearity: 6
Rule 53998 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x2x4 + x3x4 Nonlinearity: 6
Rule 17528 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x2x4 + x3x4 Nonlinearity: 6
Rule 61138 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x2x4 + x3x4 Nonlinearity: 6
Rule 34996 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x2x4 + x3x4 Nonlinearity: 6
Rule 8734 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x2x4 + x3x4 Nonlinearity: 6
Rule 19336 - ANF: f(x1,x2,x3,x4) = x1x2 + x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 57634 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 34628 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 11758 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 47992 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 4562 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 30644 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 56606 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 40096 - ANF: f(x1,x2,x3,x4) = x1x3 + x2x4 + x3x4 Nonlinearity: 6
Rule 13834 - ANF: f(x1,x2,x3,x4) = x1 + x1x3 + x2x4 + x3x4 Nonlinearity: 6
Rule 20588 - ANF: f(x1,x2,x3,x4) = x2 + x1x3 + x2x4 + x3x4 Nonlinearity: 6
Rule 64198 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x3 + x2x4 + x3x4 Nonlinearity: 6
Rule 27728 - ANF: f(x1,x2,x3,x4) = x3 + x1x3 + x2x4 + x3x4 Nonlinearity: 6
Rule 50938 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x1x3 + x2x4 + x3x4 Nonlinearity: 6
Rule 41116 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x1x3 + x2x4 + x3x4 Nonlinearity: 6
Rule 2614 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x1x3 + x2x4 + x3x4 Nonlinearity: 6
Rule 25504 - ANF: f(x1,x2,x3,x4) = x1x3 + x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 51466 - ANF: f(x1,x2,x3,x4) = x1 + x1x3 + x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 44908 - ANF: f(x1,x2,x3,x4) = x2 + x1x3 + x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 1478 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x3 + x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 37712 - ANF: f(x1,x2,x3,x4) = x3 + x1x3 + x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 14842 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x1x3 + x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 24476 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x1x3 + x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 62774 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x1x3 + x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 5160 - ANF: f(x1,x2,x3,x4) = x1x2 + x1x3 + x2x4 + x3x4 Nonlinearity: 4
Rule 48770 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x1x3 + x2x4 + x3x4 Nonlinearity: 4
Rule 55524 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x1x3 + x2x4 + x3x4 Nonlinearity: 4
Rule 29262 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x1x3 + x2x4 + x3x4 Nonlinearity: 4
Rule 58584 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x1x3 + x2x4 + x3x4 Nonlinearity: 4
Rule 20082 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x1x3 + x2x4 + x3x4 Nonlinearity: 4
Rule 10260 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x1x3 + x2x4 + x3x4 Nonlinearity: 4
Rule 33470 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x1x3 + x2x4 + x3x4 Nonlinearity: 4
Rule 60200 - ANF: f(x1,x2,x3,x4) = x1x2 + x1x3 + x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 16770 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x1x3 + x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 10212 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x1x3 + x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 36174 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x1x3 + x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 7128 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x1x3 + x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 45426 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x1x3 + x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 55060 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x1x3 + x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 32190 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x1x3 + x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 64704 - ANF: f(x1,x2,x3,x4) = x2x3 + x2x4 + x3x4 Nonlinearity: 4
Rule 22122 - ANF: f(x1,x2,x3,x4) = x1 + x2x3 + x2x4 + x3x4 Nonlinearity: 4
Rule 12300 - ANF: f(x1,x2,x3,x4) = x2 + x2x3 + x2x4 + x3x4 Nonlinearity: 4
Rule 39590 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x2x3 + x2x4 + x3x4 Nonlinearity: 4
Rule 3120 - ANF: f(x1,x2,x3,x4) = x3 + x2x3 + x2x4 + x3x4 Nonlinearity: 4
Rule 42650 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x2x3 + x2x4 + x3x4 Nonlinearity: 4
Rule 49404 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x2x3 + x2x4 + x3x4 Nonlinearity: 4
Rule 27222 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x2x3 + x2x4 + x3x4 Nonlinearity: 4
Rule 960 - ANF: f(x1,x2,x3,x4) = x2x3 + x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 43370 - ANF: f(x1,x2,x3,x4) = x1 + x2x3 + x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 53004 - ANF: f(x1,x2,x3,x4) = x2 + x2x3 + x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 26022 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x2x3 + x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 62256 - ANF: f(x1,x2,x3,x4) = x3 + x2x3 + x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 22938 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x2x3 + x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 16380 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x2x3 + x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 38230 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x2x3 + x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 29768 - ANF: f(x1,x2,x3,x4) = x1x2 + x2x3 + x2x4 + x3x4 Nonlinearity: 6
Rule 57058 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x2x3 + x2x4 + x3x4 Nonlinearity: 6
Rule 47236 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x2x3 + x2x4 + x3x4 Nonlinearity: 6
Rule 4654 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x2x3 + x2x4 + x3x4 Nonlinearity: 6
Rule 33976 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x2x3 + x2x4 + x3x4 Nonlinearity: 6
Rule 11794 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x2x3 + x2x4 + x3x4 Nonlinearity: 6
Rule 18548 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x2x3 + x2x4 + x3x4 Nonlinearity: 6
Rule 58078 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x2x3 + x2x4 + x3x4 Nonlinearity: 6
Rule 35656 - ANF: f(x1,x2,x3,x4) = x1x2 + x2x3 + x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 8674 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x2x3 + x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 18308 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x2x3 + x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 60718 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x2x3 + x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 31672 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x2x3 + x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 53522 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x2x3 + x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 46964 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x2x3 + x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 7646 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x2x3 + x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 23648 - ANF: f(x1,x2,x3,x4) = x1x3 + x2x3 + x2x4 + x3x4 Nonlinearity: 6
Rule 63178 - ANF: f(x1,x2,x3,x4) = x1 + x1x3 + x2x3 + x2x4 + x3x4 Nonlinearity: 6
Rule 37036 - ANF: f(x1,x2,x3,x4) = x2 + x1x3 + x2x3 + x2x4 + x3x4 Nonlinearity: 6
Rule 14854 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x3 + x2x3 + x2x4 + x3x4 Nonlinearity: 6
Rule 44176 - ANF: f(x1,x2,x3,x4) = x3 + x1x3 + x2x3 + x2x4 + x3x4 Nonlinearity: 6
Rule 1594 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x1x3 + x2x3 + x2x4 + x3x4 Nonlinearity: 6
Rule 24668 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x1x3 + x2x3 + x2x4 + x3x4 Nonlinearity: 6
Rule 51958 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x1x3 + x2x3 + x2x4 + x3x4 Nonlinearity: 6
Rule 41824 - ANF: f(x1,x2,x3,x4) = x1x3 + x2x3 + x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 2506 - ANF: f(x1,x2,x3,x4) = x1 + x1x3 + x2x3 + x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 28588 - ANF: f(x1,x2,x3,x4) = x2 + x1x3 + x2x3 + x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 50438 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x3 + x2x3 + x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 21392 - ANF: f(x1,x2,x3,x4) = x3 + x1x3 + x2x3 + x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 63802 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x1x3 + x2x3 + x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 40796 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x1x3 + x2x3 + x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 13814 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x1x3 + x2x3 + x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 54504 - ANF: f(x1,x2,x3,x4) = x1x2 + x1x3 + x2x3 + x2x4 + x3x4 Nonlinearity: 4
Rule 32322 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x1x3 + x2x3 + x2x4 + x3x4 Nonlinearity: 4
Rule 6180 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x1x3 + x2x3 + x2x4 + x3x4 Nonlinearity: 4
Rule 45710 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x1x3 + x2x3 + x2x4 + x3x4 Nonlinearity: 4
Rule 9240 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x1x3 + x2x3 + x2x4 + x3x4 Nonlinearity: 4
Rule 36530 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x1x3 + x2x3 + x2x4 + x3x4 Nonlinearity: 4
Rule 59604 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x1x3 + x2x3 + x2x4 + x3x4 Nonlinearity: 4
Rule 17022 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x1x3 + x2x3 + x2x4 + x3x4 Nonlinearity: 4
Rule 11240 - ANF: f(x1,x2,x3,x4) = x1x2 + x1x3 + x2x3 + x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 33090 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x1x3 + x2x3 + x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 59172 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x1x3 + x2x3 + x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 19854 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x1x3 + x2x3 + x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 56088 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x1x3 + x2x3 + x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 29106 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x1x3 + x2x3 + x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 6100 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x1x3 + x2x3 + x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 48510 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x1x3 + x2x3 + x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 38400 - ANF: f(x1,x2,x3,x4) = x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 15530 - ANF: f(x1,x2,x3,x4) = x1 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 23244 - ANF: f(x1,x2,x3,x4) = x2 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 61542 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 26352 - ANF: f(x1,x2,x3,x4) = x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 52314 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 43580 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 150 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 26880 - ANF: f(x1,x2,x3,x4) = x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 50090 - ANF: f(x1,x2,x3,x4) = x1 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 42444 - ANF: f(x1,x2,x3,x4) = x2 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 3942 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 39408 - ANF: f(x1,x2,x3,x4) = x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 13146 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 21820 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 65430 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 7816 - ANF: f(x1,x2,x3,x4) = x1x2 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 46114 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 53828 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 30958 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 61048 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 17618 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 8884 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 34846 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 57736 - ANF: f(x1,x2,x3,x4) = x1x2 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 19234 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 11588 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 34798 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 4472 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 48082 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 56756 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 30494 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 13984 - ANF: f(x1,x2,x3,x4) = x1x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 39946 - ANF: f(x1,x2,x3,x4) = x1 + x1x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 64108 - ANF: f(x1,x2,x3,x4) = x2 + x1x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 20678 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 50768 - ANF: f(x1,x2,x3,x4) = x3 + x1x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 27898 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x1x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 2716 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x1x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 41014 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x1x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 51616 - ANF: f(x1,x2,x3,x4) = x1x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 25354 - ANF: f(x1,x2,x3,x4) = x1 + x1x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 1388 - ANF: f(x1,x2,x3,x4) = x2 + x1x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 44998 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 14672 - ANF: f(x1,x2,x3,x4) = x3 + x1x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 37882 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x1x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 62876 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x1x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 24374 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x1x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 48680 - ANF: f(x1,x2,x3,x4) = x1x2 + x1x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 5250 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x1x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 29412 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x1x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 55374 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x1x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 20184 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x1x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 58482 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x1x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 33300 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x1x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 10430 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x1x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 16680 - ANF: f(x1,x2,x3,x4) = x1x2 + x1x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 60290 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x1x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 36324 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x1x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 10062 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x1x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 45528 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x1x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 7026 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x1x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 32020 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x1x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 55230 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x1x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 22208 - ANF: f(x1,x2,x3,x4) = x2x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 64618 - ANF: f(x1,x2,x3,x4) = x1 + x2x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 39436 - ANF: f(x1,x2,x3,x4) = x2 + x2x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 12454 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x2x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 42544 - ANF: f(x1,x2,x3,x4) = x3 + x2x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 3226 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x2x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 27388 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x2x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 49238 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x2x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 43456 - ANF: f(x1,x2,x3,x4) = x2x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 874 - ANF: f(x1,x2,x3,x4) = x1 + x2x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 25868 - ANF: f(x1,x2,x3,x4) = x2 + x2x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 53158 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x2x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 22832 - ANF: f(x1,x2,x3,x4) = x3 + x2x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 62362 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x2x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 38396 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x2x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 16214 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x2x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 56904 - ANF: f(x1,x2,x3,x4) = x1x2 + x2x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 29922 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x2x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 4740 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x2x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 47150 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x2x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 11960 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x2x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 33810 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x2x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 57972 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x2x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 18654 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x2x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 8520 - ANF: f(x1,x2,x3,x4) = x1x2 + x2x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 35810 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x2x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 60804 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x2x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 18222 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x2x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 53688 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x2x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 31506 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x2x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 7540 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x2x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 47070 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x2x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 63072 - ANF: f(x1,x2,x3,x4) = x1x3 + x2x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 23754 - ANF: f(x1,x2,x3,x4) = x1 + x1x3 + x2x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 15020 - ANF: f(x1,x2,x3,x4) = x2 + x1x3 + x2x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 36870 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x3 + x2x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 1680 - ANF: f(x1,x2,x3,x4) = x3 + x1x3 + x2x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 44090 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x1x3 + x2x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 51804 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x1x3 + x2x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 24822 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x1x3 + x2x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 2400 - ANF: f(x1,x2,x3,x4) = x1x3 + x2x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 41930 - ANF: f(x1,x2,x3,x4) = x1 + x1x3 + x2x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 50604 - ANF: f(x1,x2,x3,x4) = x2 + x1x3 + x2x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 28422 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x3 + x2x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 63888 - ANF: f(x1,x2,x3,x4) = x3 + x1x3 + x2x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 21306 - ANF: f(x1,x2,x3,x4) = x1 + x3 + x1x3 + x2x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 13660 - ANF: f(x1,x2,x3,x4) = x2 + x3 + x1x3 + x2x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 40950 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x3 + x1x3 + x2x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 4
Rule 32488 - ANF: f(x1,x2,x3,x4) = x1x2 + x1x3 + x2x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 54338 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x1x3 + x2x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 45604 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x1x3 + x2x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 6286 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x1x3 + x2x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 36376 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x1x3 + x2x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 9394 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x1x3 + x2x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 17108 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x1x3 + x2x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 59518 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x1x3 + x2x3 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 33256 - ANF: f(x1,x2,x3,x4) = x1x2 + x1x3 + x2x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 11074 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x1x3 + x2x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 19748 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x1x3 + x2x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 59278 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x1x3 + x2x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 28952 - ANF: f(x1,x2,x3,x4) = x1x2 + x3 + x1x3 + x2x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 56242 - ANF: f(x1,x2,x3,x4) = x1 + x1x2 + x3 + x1x3 + x2x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 48596 - ANF: f(x1,x2,x3,x4) = x2 + x1x2 + x3 + x1x3 + x2x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
Rule 6014 - ANF: f(x1,x2,x3,x4) = x1 + x2 + x1x2 + x3 + x1x3 + x2x3 + x4 + x1x4 + x2x4 + x3x4 Nonlinearity: 6
