Rule 668457000 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x1x3 + x3x4 + x5 Nonlinearity: 12
Rule 2373808770 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x2 + x1x3 + x3x4 + x5 Nonlinearity: 12
Rule 3944420580 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x1x3 + x3x4 + x5 Nonlinearity: 12
Rule 1102167630 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x1x3 + x3x4 + x5 Nonlinearity: 12
Rule 3609667800 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x3 + x1x3 + x3x4 + x5 Nonlinearity: 12
Rule 2106425970 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x2 + x3 + x1x3 + x3x4 + x5 Nonlinearity: 12
Rule 468444180 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x3 + x1x3 + x3x4 + x5 Nonlinearity: 12
Rule 2973847230 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x3 + x1x3 + x3x4 + x5 Nonlinearity: 12
Rule 3637978920 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x1x3 + x4 + x3x4 + x5 Nonlinearity: 12
Rule 1920830850 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x2 + x1x3 + x4 + x3x4 + x5 Nonlinearity: 12
Rule 337374180 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x1x3 + x4 + x3x4 + x5 Nonlinearity: 12
Rule 3199287630 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x1x3 + x4 + x3x4 + x5 Nonlinearity: 12
Rule 673699800 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x3 + x1x3 + x4 + x3x4 + x5 Nonlinearity: 12
Rule 2190310770 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x2 + x3 + x1x3 + x4 + x3x4 + x5 Nonlinearity: 12
Rule 3840613140 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x3 + x1x3 + x4 + x3x4 + x5 Nonlinearity: 12
Rule 1312928190 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x3 + x1x3 + x4 + x3x4 + x5 Nonlinearity: 12
Rule 1203222600 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x2x3 + x3x4 + x5 Nonlinearity: 12
Rule 3978105570 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x2 + x2x3 + x3x4 + x5 Nonlinearity: 12
Rule 2340123780 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x2x3 + x3x4 + x5 Nonlinearity: 12
Rule 567402030 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x2x3 + x3x4 + x5 Nonlinearity: 12
Rule 3074902200 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x3 + x2x3 + x3x4 + x5 Nonlinearity: 12
Rule 502129170 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x2 + x3 + x2x3 + x3x4 + x5 Nonlinearity: 12
Rule 2072740980 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x3 + x2x3 + x3x4 + x5 Nonlinearity: 12
Rule 3508612830 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x3 + x2x3 + x3x4 + x5 Nonlinearity: 12
Rule 3099019080 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x2x3 + x4 + x3x4 + x5 Nonlinearity: 12
Rule 303951330 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x2 + x2x3 + x4 + x3x4 + x5 Nonlinearity: 12
Rule 1954253700 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x2x3 + x4 + x3x4 + x5 Nonlinearity: 12
Rule 3738247470 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x2x3 + x4 + x3x4 + x5 Nonlinearity: 12
Rule 1212659640 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x3 + x2x3 + x4 + x3x4 + x5 Nonlinearity: 12
Rule 3807190290 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x2 + x3 + x2x3 + x4 + x3x4 + x5 Nonlinearity: 12
Rule 2223733620 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x3 + x2x3 + x4 + x3x4 + x5 Nonlinearity: 12
Rule 773968350 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x3 + x2x3 + x4 + x3x4 + x5 Nonlinearity: 12
Rule 1266136200 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x2x4 + x3x4 + x5 Nonlinearity: 12
Rule 3789364770 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x2 + x2x4 + x3x4 + x5 Nonlinearity: 12
Rule 2277210180 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x2x4 + x3x4 + x5 Nonlinearity: 12
Rule 756142830 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x2x4 + x3x4 + x5 Nonlinearity: 12
Rule 3146204280 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x3 + x2x4 + x3x4 + x5 Nonlinearity: 12
Rule 288222930 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x2 + x3 + x2x4 + x3x4 + x5 Nonlinearity: 12
Rule 2001438900 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x3 + x2x4 + x3x4 + x5 Nonlinearity: 12
Rule 3722519070 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x3 + x2x4 + x3x4 + x5 Nonlinearity: 12
Rule 3027717000 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x4 + x2x4 + x3x4 + x5 Nonlinearity: 12
Rule 517857570 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x2 + x4 + x2x4 + x3x4 + x5 Nonlinearity: 12
Rule 2025555780 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x4 + x2x4 + x3x4 + x5 Nonlinearity: 12
Rule 3524341230 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x4 + x2x4 + x3x4 + x5 Nonlinearity: 12
Rule 1149746040 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x3 + x4 + x2x4 + x3x4 + x5 Nonlinearity: 12
Rule 3995931090 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x2 + x3 + x4 + x2x4 + x3x4 + x5 Nonlinearity: 12
Rule 2286647220 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x3 + x4 + x2x4 + x3x4 + x5 Nonlinearity: 12
Rule 585227550 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x3 + x4 + x2x4 + x3x4 + x5 Nonlinearity: 12
Rule 1898233320 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x1x3 + x2x3 + x4 + x1x4 + x2x5 Nonlinearity: 12
Rule 3683522370 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x2 + x1x3 + x2x3 + x4 + x1x4 + x2x5 Nonlinearity: 12
Rule 3186127140 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x1x3 + x2x3 + x4 + x1x4 + x2x5 Nonlinearity: 12
Rule 390257550 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x1x3 + x2x3 + x4 + x1x4 + x2x5 Nonlinearity: 12
Rule 1910194920 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x1x3 + x2x3 + x1x4 + x5 + x2x5 Nonlinearity: 12
Rule 3681675330 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x2 + x1x3 + x2x3 + x1x4 + x5 + x2x5 Nonlinearity: 12
Rule 3172437540 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x1x3 + x2x3 + x1x4 + x5 + x2x5 Nonlinearity: 12
Rule 398271630 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x1x3 + x2x3 + x1x4 + x5 + x2x5 Nonlinearity: 12
Rule 979433132 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x3 + x2x3 + x1x4 + x3x4 + x2x5 Nonlinearity: 12
Rule 1614458102 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x3 + x1x3 + x2x3 + x1x4 + x3x4 + x2x5 Nonlinearity: 12
Rule 1875550982 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x3 + x2x3 + x4 + x1x4 + x3x4 + x2x5 Nonlinearity: 12
Rule 898693468 - ANF: f(x1,x2,x3,x4,x5) = x2 + x3 + x1x3 + x2x3 + x4 + x1x4 + x3x4 + x2x5 Nonlinearity: 12
Rule 1865767942 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x3 + x2x3 + x1x4 + x3x4 + x5 + x2x5 Nonlinearity: 12
Rule 896468572 - ANF: f(x1,x2,x3,x4,x5) = x2 + x3 + x1x3 + x2x3 + x1x4 + x3x4 + x5 + x2x5 Nonlinearity: 12
Rule 983501228 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x3 + x2x3 + x4 + x1x4 + x3x4 + x5 + x2x5 Nonlinearity: 12
Rule 1623544822 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x3 + x1x3 + x2x3 + x4 + x1x4 + x3x4 + x5 + x2x5 Nonlinearity: 12
Rule 916519532 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x3 + x1x4 + x2x4 + x3x4 + x2x5 Nonlinearity: 12
Rule 2687921402 - ANF: f(x1,x2,x3,x4,x5) = x1 + x3 + x1x3 + x1x4 + x2x4 + x3x4 + x2x5 Nonlinearity: 12
Rule 2949014282 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x3 + x4 + x1x4 + x2x4 + x3x4 + x2x5 Nonlinearity: 12
Rule 961607068 - ANF: f(x1,x2,x3,x4,x5) = x2 + x3 + x1x3 + x4 + x1x4 + x2x4 + x3x4 + x2x5 Nonlinearity: 12
Rule 2939788298 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x3 + x1x4 + x2x4 + x3x4 + x5 + x2x5 Nonlinearity: 12
Rule 967772828 - ANF: f(x1,x2,x3,x4,x5) = x2 + x3 + x1x3 + x1x4 + x2x4 + x3x4 + x5 + x2x5 Nonlinearity: 12
Rule 912196972 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x3 + x4 + x1x4 + x2x4 + x3x4 + x5 + x2x5 Nonlinearity: 12
Rule 2697565178 - ANF: f(x1,x2,x3,x4,x5) = x1 + x3 + x1x3 + x4 + x1x4 + x2x4 + x3x4 + x5 + x2x5 Nonlinearity: 12
Rule 1266203528 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x4 + x2x4 + x3x5 Nonlinearity: 12
Rule 2276751172 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x4 + x2x4 + x3x5 Nonlinearity: 12
Rule 3146271608 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x3 + x4 + x2x4 + x3x5 Nonlinearity: 12
Rule 2000979892 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x3 + x4 + x2x4 + x3x5 Nonlinearity: 12
Rule 3777883682 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x2 + x2x4 + x5 + x3x5 Nonlinearity: 12
Rule 769729262 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x2x4 + x5 + x3x5 Nonlinearity: 12
Rule 299704018 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x2 + x3 + x2x4 + x5 + x3x5 Nonlinearity: 12
Rule 3708932638 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x3 + x2x4 + x5 + x3x5 Nonlinearity: 12
Rule 2075691848 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x2x3 + x4 + x2x4 + x3x4 + x3x5 Nonlinearity: 12
Rule 3077851012 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x2x3 + x4 + x2x4 + x3x4 + x3x5 Nonlinearity: 12
Rule 2336783288 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x3 + x2x3 + x4 + x2x4 + x3x4 + x3x5 Nonlinearity: 12
Rule 1199880052 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x3 + x2x3 + x4 + x2x4 + x3x4 + x3x5 Nonlinearity: 12
Rule 787292642 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x2 + x2x3 + x4 + x2x4 + x3x4 + x5 + x3x5 Nonlinearity: 12
Rule 3793874222 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x2x3 + x4 + x2x4 + x3x4 + x5 + x3x5 Nonlinearity: 12
Rule 3726496018 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x2 + x3 + x2x3 + x4 + x2x4 + x3x4 + x5 + x3x5 Nonlinearity: 12
Rule 315694558 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x3 + x2x3 + x4 + x2x4 + x3x4 + x5 + x3x5 Nonlinearity: 12
Rule 3395352156 - ANF: f(x1,x2,x3,x4,x5) = x2 + x3 + x1x3 + x2x3 + x1x4 + x2x5 + x3x5 Nonlinearity: 12
Rule 1623874806 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x3 + x1x3 + x2x3 + x1x4 + x2x5 + x3x5 Nonlinearity: 12
Rule 3314612652 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x3 + x2x3 + x4 + x1x4 + x2x5 + x3x5 Nonlinearity: 12
Rule 1866093318 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x3 + x2x3 + x4 + x1x4 + x2x5 + x3x5 Nonlinearity: 12
Rule 3312387756 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x3 + x2x3 + x1x4 + x5 + x2x5 + x3x5 Nonlinearity: 12
Rule 1875225606 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x3 + x2x3 + x1x4 + x5 + x2x5 + x3x5 Nonlinearity: 12
Rule 3399420252 - ANF: f(x1,x2,x3,x4,x5) = x2 + x3 + x1x3 + x2x3 + x4 + x1x4 + x5 + x2x5 + x3x5 Nonlinearity: 12
Rule 1614128118 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x3 + x1x3 + x2x3 + x4 + x1x4 + x5 + x2x5 + x3x5 Nonlinearity: 12
Rule 1711036864 - ANF: f(x1,x2,x3,x4,x5) = x2x3 + x4 + x1x4 + x2x4 + x2x5 + x3x5 Nonlinearity: 12
Rule 60440486 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x2x3 + x4 + x1x4 + x2x4 + x2x5 + x3x5 Nonlinearity: 12
Rule 1067844506 - ANF: f(x1,x2,x3,x4,x5) = x1 + x3 + x2x3 + x4 + x1x4 + x2x4 + x2x5 + x3x5 Nonlinearity: 12
Rule 1505781244 - ANF: f(x1,x2,x3,x4,x5) = x2 + x3 + x2x3 + x4 + x1x4 + x2x4 + x2x5 + x3x5 Nonlinearity: 12
Rule 3483962474 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2x3 + x1x4 + x2x4 + x5 + x2x5 + x3x5 Nonlinearity: 12
Rule 2848942604 - ANF: f(x1,x2,x3,x4,x5) = x2 + x2x3 + x1x4 + x2x4 + x5 + x2x5 + x3x5 Nonlinearity: 12
Rule 2515752496 - ANF: f(x1,x2,x3,x4,x5) = x3 + x2x3 + x1x4 + x2x4 + x5 + x2x5 + x3x5 Nonlinearity: 12
Rule 4086640726 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x3 + x2x3 + x1x4 + x2x4 + x5 + x2x5 + x3x5 Nonlinearity: 12
Rule 1305768424 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x1x3 + x2x3 + x4 + x1x4 + x2x4 + x2x5 + x3x5 Nonlinearity: 12
Rule 733091726 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x1x3 + x2x3 + x4 + x1x4 + x2x4 + x2x5 + x3x5 Nonlinearity: 12
Rule 395193266 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x2 + x3 + x1x3 + x2x3 + x4 + x1x4 + x2x4 + x2x5 + x3x5 Nonlinearity: 12
Rule 1911049684 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x3 + x1x3 + x2x3 + x4 + x1x4 + x2x4 + x2x5 + x3x5 Nonlinearity: 12
Rule 1294700264 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x1x3 + x2x3 + x1x4 + x2x4 + x5 + x2x5 + x3x5 Nonlinearity: 12
Rule 726526094 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x1x3 + x2x3 + x1x4 + x2x4 + x5 + x2x5 + x3x5 Nonlinearity: 12
Rule 393335986 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x2 + x3 + x1x3 + x2x3 + x1x4 + x2x4 + x5 + x2x5 + x3x5 Nonlinearity: 12
Rule 1897378516 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x3 + x1x3 + x2x3 + x1x4 + x2x4 + x5 + x2x5 + x3x5 Nonlinearity: 12
Rule 2469834506 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x3 + x4 + x1x4 + x3x4 + x2x5 + x3x5 Nonlinearity: 12
Rule 4115712364 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x3 + x4 + x1x4 + x3x4 + x2x5 + x3x5 Nonlinearity: 12
Rule 3379361104 - ANF: f(x1,x2,x3,x4,x5) = x3 + x1x3 + x4 + x1x4 + x3x4 + x2x5 + x3x5 Nonlinearity: 12
Rule 2936705846 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x3 + x1x3 + x4 + x1x4 + x3x4 + x2x5 + x3x5 Nonlinearity: 12
Rule 1825156874 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x3 + x4 + x1x4 + x3x4 + x5 + x2x5 + x3x5 Nonlinearity: 12
Rule 179292524 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x3 + x4 + x1x4 + x3x4 + x5 + x2x5 + x3x5 Nonlinearity: 12
Rule 915666256 - ANF: f(x1,x2,x3,x4,x5) = x3 + x1x3 + x4 + x1x4 + x3x4 + x5 + x2x5 + x3x5 Nonlinearity: 12
Rule 1358271286 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x3 + x1x3 + x4 + x1x4 + x3x4 + x5 + x2x5 + x3x5 Nonlinearity: 12
Rule 1509713344 - ANF: f(x1,x2,x3,x4,x5) = x2x3 + x4 + x1x4 + x3x4 + x2x5 + x3x5 Nonlinearity: 12
Rule 1067058086 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x2x3 + x4 + x1x4 + x3x4 + x2x5 + x3x5 Nonlinearity: 12
Rule 61226906 - ANF: f(x1,x2,x3,x4,x5) = x1 + x3 + x2x3 + x4 + x1x4 + x3x4 + x2x5 + x3x5 Nonlinearity: 12
Rule 1707104764 - ANF: f(x1,x2,x3,x4,x5) = x2 + x3 + x2x3 + x4 + x1x4 + x3x4 + x2x5 + x3x5 Nonlinearity: 12
Rule 212455274 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2x3 + x4 + x1x4 + x3x4 + x5 + x2x5 + x3x5 Nonlinearity: 12
Rule 1791994124 - ANF: f(x1,x2,x3,x4,x5) = x2 + x2x3 + x4 + x1x4 + x3x4 + x5 + x2x5 + x3x5 Nonlinearity: 12
Rule 1458804016 - ANF: f(x1,x2,x3,x4,x5) = x3 + x2x3 + x4 + x1x4 + x3x4 + x5 + x2x5 + x3x5 Nonlinearity: 12
Rule 815133526 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x3 + x2x3 + x4 + x1x4 + x3x4 + x5 + x2x5 + x3x5 Nonlinearity: 12
Rule 756994590 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x3 + x2x4 + x4x5 Nonlinearity: 12
Rule 517136850 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x2 + x3 + x4 + x2x4 + x4x5 Nonlinearity: 12
Rule 2018212020 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x3 + x2x4 + x5 + x4x5 Nonlinearity: 12
Rule 1267157880 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x3 + x4 + x2x4 + x5 + x4x5 Nonlinearity: 12
Rule 1600954476 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x3 + x2x4 + x4x5 Nonlinearity: 12
Rule 2946257052 - ANF: f(x1,x2,x3,x4,x5) = x2 + x3 + x1x3 + x2x4 + x4x5 Nonlinearity: 12
Rule 2691456876 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x3 + x4 + x2x4 + x4x5 Nonlinearity: 12
Rule 1352445852 - ANF: f(x1,x2,x3,x4,x5) = x2 + x3 + x1x3 + x4 + x2x4 + x4x5 Nonlinearity: 12
Rule 3337995786 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x3 + x2x4 + x5 + x4x5 Nonlinearity: 12
Rule 906311418 - ANF: f(x1,x2,x3,x4,x5) = x1 + x3 + x1x3 + x2x4 + x5 + x4x5 Nonlinearity: 12
Rule 972372234 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x3 + x4 + x2x4 + x5 + x4x5 Nonlinearity: 12
Rule 3372599802 - ANF: f(x1,x2,x3,x4,x5) = x1 + x3 + x1x3 + x4 + x2x4 + x5 + x4x5 Nonlinearity: 12
Rule 1500161642 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2x3 + x2x4 + x4x5 Nonlinearity: 12
Rule 2510711462 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x2x3 + x2x4 + x4x5 Nonlinearity: 12
Rule 2845464218 - ANF: f(x1,x2,x3,x4,x5) = x1 + x3 + x2x3 + x2x4 + x4x5 Nonlinearity: 12
Rule 1700174422 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x3 + x2x3 + x2x4 + x4x5 Nonlinearity: 12
Rule 2791987562 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2x3 + x4 + x2x4 + x4x5 Nonlinearity: 12
Rule 1789302182 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x2x3 + x4 + x2x4 + x4x5 Nonlinearity: 12
Rule 1452976538 - ANF: f(x1,x2,x3,x4,x5) = x1 + x3 + x2x3 + x4 + x2x4 + x4x5 Nonlinearity: 12
Rule 2589353302 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x3 + x2x3 + x4 + x2x4 + x4x5 Nonlinearity: 12
Rule 2794825322 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2x3 + x2x4 + x5 + x4x5 Nonlinearity: 12
Rule 1784244902 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x2x3 + x2x4 + x5 + x4x5 Nonlinearity: 12
Rule 1449481882 - ANF: f(x1,x2,x3,x4,x5) = x1 + x3 + x2x3 + x2x4 + x5 + x4x5 Nonlinearity: 12
Rule 2594806358 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x3 + x2x3 + x2x4 + x5 + x4x5 Nonlinearity: 12
Rule 1502959978 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2x3 + x4 + x2x4 + x5 + x4x5 Nonlinearity: 12
Rule 2505676198 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x2x3 + x4 + x2x4 + x5 + x4x5 Nonlinearity: 12
Rule 2842012058 - ANF: f(x1,x2,x3,x4,x5) = x1 + x3 + x2x3 + x4 + x2x4 + x5 + x4x5 Nonlinearity: 12
Rule 1705600342 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x3 + x2x3 + x4 + x2x4 + x5 + x4x5 Nonlinearity: 12
Rule 1701485162 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2x3 + x3x4 + x4x5 Nonlinearity: 12
Rule 2846250662 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x2x3 + x3x4 + x4x5 Nonlinearity: 12
Rule 2509925018 - ANF: f(x1,x2,x3,x4,x5) = x1 + x3 + x2x3 + x3x4 + x4x5 Nonlinearity: 12
Rule 1498850902 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x3 + x2x3 + x3x4 + x4x5 Nonlinearity: 12
Rule 2590664042 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2x3 + x4 + x3x4 + x4x5 Nonlinearity: 12
Rule 1453762982 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x2x3 + x4 + x3x4 + x4x5 Nonlinearity: 12
Rule 1788515738 - ANF: f(x1,x2,x3,x4,x5) = x1 + x3 + x2x3 + x4 + x3x4 + x4x5 Nonlinearity: 12
Rule 2790676822 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x3 + x2x3 + x4 + x3x4 + x4x5 Nonlinearity: 12
Rule 2593495658 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2x3 + x3x4 + x5 + x4x5 Nonlinearity: 12
Rule 1448695462 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x2x3 + x3x4 + x5 + x4x5 Nonlinearity: 12
Rule 1785031322 - ANF: f(x1,x2,x3,x4,x5) = x1 + x3 + x2x3 + x3x4 + x5 + x4x5 Nonlinearity: 12
Rule 2796136022 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x3 + x2x3 + x3x4 + x5 + x4x5 Nonlinearity: 12
Rule 1704289642 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2x3 + x4 + x3x4 + x5 + x4x5 Nonlinearity: 12
Rule 2841225638 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x2x3 + x4 + x3x4 + x5 + x4x5 Nonlinearity: 12
Rule 2506462618 - ANF: f(x1,x2,x3,x4,x5) = x1 + x3 + x2x3 + x4 + x3x4 + x5 + x4x5 Nonlinearity: 12
Rule 1504270678 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x3 + x2x3 + x4 + x3x4 + x5 + x4x5 Nonlinearity: 12
Rule 568516322 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x2 + x2x3 + x2x4 + x3x4 + x4x5 Nonlinearity: 12
Rule 305065262 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x2x3 + x4 + x2x4 + x3x4 + x4x5 Nonlinearity: 12
Rule 1958179912 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x2x3 + x2x4 + x3x4 + x5 + x4x5 Nonlinearity: 12
Rule 1199261572 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x2x3 + x4 + x2x4 + x3x4 + x5 + x4x5 Nonlinearity: 12
Rule 1873580204 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x3 + x2x3 + x2x4 + x3x4 + x4x5 Nonlinearity: 12
Rule 2673631324 - ANF: f(x1,x2,x3,x4,x5) = x2 + x3 + x1x3 + x2x3 + x2x4 + x3x4 + x4x5 Nonlinearity: 12
Rule 2427219884 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x3 + x2x3 + x4 + x2x4 + x3x4 + x4x5 Nonlinearity: 12
Rule 1616682844 - ANF: f(x1,x2,x3,x4,x5) = x2 + x3 + x1x3 + x2x3 + x4 + x2x4 + x3x4 + x4x5 Nonlinearity: 12
Rule 989411846 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x3 + x2x3 + x2x4 + x3x4 + x5 + x4x5 Nonlinearity: 12
Rule 3389639414 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x3 + x1x3 + x2x3 + x2x4 + x3x4 + x5 + x4x5 Nonlinearity: 12
Rule 3321480454 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x3 + x2x3 + x4 + x2x4 + x3x4 + x5 + x4x5 Nonlinearity: 12
Rule 889796086 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x3 + x1x3 + x2x3 + x4 + x2x4 + x3x4 + x5 + x4x5 Nonlinearity: 12
Rule 2066630882 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x2 + x2x3 + x1x4 + x2x5 + x4x5 Nonlinearity: 12
Rule 1192391902 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x3 + x2x3 + x1x4 + x2x5 + x4x5 Nonlinearity: 12
Rule 2217654242 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x2 + x2x3 + x4 + x1x4 + x2x5 + x4x5 Nonlinearity: 12
Rule 3088223198 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x3 + x2x3 + x4 + x1x4 + x2x5 + x4x5 Nonlinearity: 12
Rule 498585988 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x2x3 + x4 + x1x4 + x5 + x2x5 + x4x5 Nonlinearity: 12
Rule 562818488 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x3 + x2x3 + x4 + x1x4 + x5 + x2x5 + x4x5 Nonlinearity: 12
Rule 1305771544 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x3 + x1x3 + x2x3 + x1x4 + x2x4 + x2x5 + x4x5 Nonlinearity: 12
Rule 733091966 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x3 + x1x3 + x2x3 + x1x4 + x2x4 + x2x5 + x4x5 Nonlinearity: 12
Rule 410921906 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x2 + x3 + x1x3 + x2x3 + x4 + x1x4 + x2x4 + x2x5 + x4x5 Nonlinearity: 12
Rule 2115522004 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x3 + x1x3 + x2x3 + x4 + x1x4 + x2x4 + x2x5 + x4x5 Nonlinearity: 12
Rule 3561822334 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x3 + x1x3 + x2x3 + x1x4 + x2x4 + x5 + x2x5 + x4x5 Nonlinearity: 12
Rule 2179419604 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x3 + x1x3 + x2x3 + x4 + x1x4 + x2x4 + x5 + x2x5 + x4x5 Nonlinearity: 12
Rule 2010268702 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x3 + x1x4 + x3x4 + x2x5 + x4x5 Nonlinearity: 12
Rule 2015513582 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x4 + x1x4 + x3x4 + x2x5 + x4x5 Nonlinearity: 12
Rule 515625608 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x1x4 + x3x4 + x5 + x2x5 + x4x5 Nonlinearity: 12
Rule 3531021892 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x1x4 + x3x4 + x5 + x2x5 + x4x5 Nonlinearity: 12
Rule 290184568 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x3 + x4 + x1x4 + x3x4 + x5 + x2x5 + x4x5 Nonlinearity: 12
Rule 3716616628 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x3 + x4 + x1x4 + x3x4 + x5 + x2x5 + x4x5 Nonlinearity: 12
Rule 2098482904 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x3 + x1x3 + x1x4 + x2x4 + x3x4 + x2x5 + x4x5 Nonlinearity: 12
Rule 460466366 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x3 + x1x3 + x1x4 + x2x4 + x3x4 + x2x5 + x4x5 Nonlinearity: 12
Rule 3629050754 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x2 + x1x3 + x4 + x1x4 + x2x4 + x3x4 + x2x5 + x4x5 Nonlinearity: 12
Rule 3190328804 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x1x3 + x4 + x1x4 + x2x4 + x3x4 + x2x5 + x4x5 Nonlinearity: 12
Rule 3611368306 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x2 + x3 + x1x3 + x4 + x1x4 + x2x4 + x3x4 + x5 + x2x5 + x4x5 Nonlinearity: 12
Rule 2972155156 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x3 + x1x3 + x4 + x1x4 + x2x4 + x3x4 + x5 + x2x5 + x4x5 Nonlinearity: 12
Rule 1704618602 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2x3 + x3x5 + x4x5 Nonlinearity: 12
Rule 2841028262 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x2x3 + x3x5 + x4x5 Nonlinearity: 12
Rule 2506791578 - ANF: f(x1,x2,x3,x4,x5) = x1 + x3 + x2x3 + x3x5 + x4x5 Nonlinearity: 12
Rule 1504073302 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x3 + x2x3 + x3x5 + x4x5 Nonlinearity: 12
Rule 2593822058 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2x3 + x4 + x3x5 + x4x5 Nonlinearity: 12
Rule 1448499622 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x2x3 + x4 + x3x5 + x4x5 Nonlinearity: 12
Rule 1785357722 - ANF: f(x1,x2,x3,x4,x5) = x1 + x3 + x2x3 + x4 + x3x5 + x4x5 Nonlinearity: 12
Rule 2795940182 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x3 + x2x3 + x4 + x3x5 + x4x5 Nonlinearity: 12
Rule 2590337642 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2x3 + x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 1453958822 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x2x3 + x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 1788189338 - ANF: f(x1,x2,x3,x4,x5) = x1 + x3 + x2x3 + x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 2790872662 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x3 + x2x3 + x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 1701156202 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2x3 + x4 + x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 2846448038 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x2x3 + x4 + x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 2509596058 - ANF: f(x1,x2,x3,x4,x5) = x1 + x3 + x2x3 + x4 + x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 1499048278 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x3 + x2x3 + x4 + x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 2378072654 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x1x3 + x2x4 + x3x5 + x4x5 Nonlinearity: 12
Rule 3195187586 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x2 + x1x3 + x4 + x2x4 + x3x5 + x4x5 Nonlinearity: 12
Rule 3639290084 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x1x3 + x2x4 + x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 3945208616 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x1x3 + x4 + x2x4 + x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 1907523138 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x2 + x1x3 + x2x3 + x2x4 + x3x4 + x3x5 + x4x5 Nonlinearity: 12
Rule 1301168766 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x3 + x1x3 + x2x3 + x2x4 + x3x4 + x3x5 + x4x5 Nonlinearity: 12
Rule 1115573646 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x1x3 + x2x3 + x4 + x2x4 + x3x4 + x3x5 + x4x5 Nonlinearity: 12
Rule 2118283698 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x2 + x3 + x1x3 + x2x3 + x4 + x2x4 + x3x4 + x3x5 + x4x5 Nonlinearity: 12
Rule 619173096 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x1x3 + x2x3 + x2x4 + x3x4 + x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 417065172 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x3 + x1x3 + x2x3 + x2x4 + x3x4 + x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 388753188 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x1x3 + x2x3 + x4 + x2x4 + x3x4 + x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 722983704 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x3 + x1x3 + x2x3 + x4 + x2x4 + x3x4 + x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 3887211662 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x1x3 + x2x3 + x1x4 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 3565033282 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x2 + x1x3 + x2x3 + x4 + x1x4 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 414374798 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x1x3 + x2x3 + x4 + x1x4 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 2396762648 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x3 + x1x3 + x2x3 + x1x4 + x5 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 1910197528 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x3 + x1x3 + x2x3 + x4 + x1x4 + x5 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 3172434388 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x3 + x1x3 + x2x3 + x4 + x1x4 + x5 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 495247032 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x3 + x2x3 + x1x4 + x2x4 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 3736608132 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x2x3 + x4 + x1x4 + x2x4 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 2229422046 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x3 + x2x3 + x4 + x1x4 + x2x4 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 3729252996 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x2x3 + x1x4 + x2x4 + x5 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 2216540382 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x3 + x2x3 + x1x4 + x2x4 + x5 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 494608824 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x3 + x2x3 + x4 + x1x4 + x2x4 + x5 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 865530026 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x4 + x3x4 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 1441830604 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x4 + x3x4 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 3432386474 - ANF: f(x1,x2,x3,x4,x5) = x1 + x4 + x1x4 + x3x4 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 2867882444 - ANF: f(x1,x2,x3,x4,x5) = x2 + x4 + x1x4 + x3x4 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 3429494954 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x4 + x3x4 + x5 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 2853148364 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x4 + x3x4 + x5 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 862523306 - ANF: f(x1,x2,x3,x4,x5) = x1 + x4 + x1x4 + x3x4 + x5 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 1427073484 - ANF: f(x1,x2,x3,x4,x5) = x2 + x4 + x1x4 + x3x4 + x5 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 3947767922 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x2 + x3 + x1x3 + x1x4 + x3x4 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 662889662 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x3 + x1x3 + x1x4 + x3x4 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 3632405438 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x3 + x1x3 + x4 + x1x4 + x3x4 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 2183642852 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x1x3 + x1x4 + x3x4 + x5 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 2985004328 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x1x3 + x4 + x1x4 + x3x4 + x5 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 2099724772 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x1x3 + x4 + x1x4 + x3x4 + x5 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 759492216 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x3 + x1x4 + x2x4 + x3x4 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 512286132 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x3 + x4 + x1x4 + x2x4 + x3x4 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 3022157598 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x3 + x4 + x1x4 + x2x4 + x3x4 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 511124148 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x3 + x1x4 + x2x4 + x3x4 + x5 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 767234424 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x3 + x4 + x1x4 + x2x4 + x3x4 + x5 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 2266086354 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x2 + x3 + x4 + x1x4 + x2x4 + x3x4 + x5 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 1597414410 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x3 + x1x4 + x2x4 + x3x4 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 961608300 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x3 + x1x4 + x2x4 + x3x4 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 1355191290 - ANF: f(x1,x2,x3,x4,x5) = x1 + x3 + x1x3 + x4 + x1x4 + x2x4 + x3x4 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 916518300 - ANF: f(x1,x2,x3,x4,x5) = x2 + x3 + x1x3 + x4 + x1x4 + x2x4 + x3x4 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 1345940730 - ANF: f(x1,x2,x3,x4,x5) = x1 + x3 + x1x3 + x1x4 + x2x4 + x3x4 + x5 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 912198300 - ANF: f(x1,x2,x3,x4,x5) = x2 + x3 + x1x3 + x1x4 + x2x4 + x3x4 + x5 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 1607033610 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x3 + x4 + x1x4 + x2x4 + x3x4 + x5 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 967771500 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x3 + x4 + x1x4 + x2x4 + x3x4 + x5 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 725805182 - ANF: f(x1,x2,x3,x4,x5) = x1 + x2 + x1x2 + x3 + x1x3 + x2x3 + x1x4 + x2x4 + x3x4 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 412015538 - ANF: f(x1,x2,x3,x4,x5) = x1 + x1x2 + x3 + x1x3 + x2x3 + x4 + x1x4 + x2x4 + x3x4 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 2115453652 - ANF: f(x1,x2,x3,x4,x5) = x2 + x1x2 + x3 + x1x3 + x2x3 + x1x4 + x2x4 + x3x4 + x5 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
Rule 1306226968 - ANF: f(x1,x2,x3,x4,x5) = x1x2 + x3 + x1x3 + x2x3 + x4 + x1x4 + x2x4 + x3x4 + x5 + x2x5 + x3x5 + x4x5 Nonlinearity: 12
