Rule 136 - ANF: f(x1,x2,x3) = x1x2 Nonlinearity: 2

Rule 34 - ANF: f(x1,x2,x3) = x1 + x1x2 Nonlinearity: 2

Rule 68 - ANF: f(x1,x2,x3) = x2 + x1x2 Nonlinearity: 2

Rule 238 - ANF: f(x1,x2,x3) = x1 + x2 + x1x2 Nonlinearity: 2

Rule 120 - ANF: f(x1,x2,x3) = x1x2 + x3 Nonlinearity: 2

Rule 210 - ANF: f(x1,x2,x3) = x1 + x1x2 + x3 Nonlinearity: 2

Rule 180 - ANF: f(x1,x2,x3) = x2 + x1x2 + x3 Nonlinearity: 2

Rule 30 - ANF: f(x1,x2,x3) = x1 + x2 + x1x2 + x3 Nonlinearity: 2

Rule 160 - ANF: f(x1,x2,x3) = x1x3 Nonlinearity: 2

Rule 10 - ANF: f(x1,x2,x3) = x1 + x1x3 Nonlinearity: 2

Rule 108 - ANF: f(x1,x2,x3) = x2 + x1x3 Nonlinearity: 2

Rule 198 - ANF: f(x1,x2,x3) = x1 + x2 + x1x3 Nonlinearity: 2

Rule 80 - ANF: f(x1,x2,x3) = x3 + x1x3 Nonlinearity: 2

Rule 250 - ANF: f(x1,x2,x3) = x1 + x3 + x1x3 Nonlinearity: 2

Rule 156 - ANF: f(x1,x2,x3) = x2 + x3 + x1x3 Nonlinearity: 2

Rule 54 - ANF: f(x1,x2,x3) = x1 + x2 + x3 + x1x3 Nonlinearity: 2

Rule 40 - ANF: f(x1,x2,x3) = x1x2 + x1x3 Nonlinearity: 2

Rule 130 - ANF: f(x1,x2,x3) = x1 + x1x2 + x1x3 Nonlinearity: 2

Rule 228 - ANF: f(x1,x2,x3) = x2 + x1x2 + x1x3 Nonlinearity: 2

Rule 78 - ANF: f(x1,x2,x3) = x1 + x2 + x1x2 + x1x3 Nonlinearity: 2

Rule 216 - ANF: f(x1,x2,x3) = x1x2 + x3 + x1x3 Nonlinearity: 2

Rule 114 - ANF: f(x1,x2,x3) = x1 + x1x2 + x3 + x1x3 Nonlinearity: 2

Rule 20 - ANF: f(x1,x2,x3) = x2 + x1x2 + x3 + x1x3 Nonlinearity: 2

Rule 190 - ANF: f(x1,x2,x3) = x1 + x2 + x1x2 + x3 + x1x3 Nonlinearity: 2

Rule 192 - ANF: f(x1,x2,x3) = x2x3 Nonlinearity: 2

Rule 106 - ANF: f(x1,x2,x3) = x1 + x2x3 Nonlinearity: 2

Rule 12 - ANF: f(x1,x2,x3) = x2 + x2x3 Nonlinearity: 2

Rule 166 - ANF: f(x1,x2,x3) = x1 + x2 + x2x3 Nonlinearity: 2

Rule 48 - ANF: f(x1,x2,x3) = x3 + x2x3 Nonlinearity: 2

Rule 154 - ANF: f(x1,x2,x3) = x1 + x3 + x2x3 Nonlinearity: 2

Rule 252 - ANF: f(x1,x2,x3) = x2 + x3 + x2x3 Nonlinearity: 2

Rule 86 - ANF: f(x1,x2,x3) = x1 + x2 + x3 + x2x3 Nonlinearity: 2

Rule 72 - ANF: f(x1,x2,x3) = x1x2 + x2x3 Nonlinearity: 2

Rule 226 - ANF: f(x1,x2,x3) = x1 + x1x2 + x2x3 Nonlinearity: 2

Rule 132 - ANF: f(x1,x2,x3) = x2 + x1x2 + x2x3 Nonlinearity: 2

Rule 46 - ANF: f(x1,x2,x3) = x1 + x2 + x1x2 + x2x3 Nonlinearity: 2

Rule 184 - ANF: f(x1,x2,x3) = x1x2 + x3 + x2x3 Nonlinearity: 2

Rule 18 - ANF: f(x1,x2,x3) = x1 + x1x2 + x3 + x2x3 Nonlinearity: 2

Rule 116 - ANF: f(x1,x2,x3) = x2 + x1x2 + x3 + x2x3 Nonlinearity: 2

Rule 222 - ANF: f(x1,x2,x3) = x1 + x2 + x1x2 + x3 + x2x3 Nonlinearity: 2

Rule 96 - ANF: f(x1,x2,x3) = x1x3 + x2x3 Nonlinearity: 2

Rule 202 - ANF: f(x1,x2,x3) = x1 + x1x3 + x2x3 Nonlinearity: 2

Rule 172 - ANF: f(x1,x2,x3) = x2 + x1x3 + x2x3 Nonlinearity: 2

Rule 6 - ANF: f(x1,x2,x3) = x1 + x2 + x1x3 + x2x3 Nonlinearity: 2

Rule 144 - ANF: f(x1,x2,x3) = x3 + x1x3 + x2x3 Nonlinearity: 2

Rule 58 - ANF: f(x1,x2,x3) = x1 + x3 + x1x3 + x2x3 Nonlinearity: 2

Rule 92 - ANF: f(x1,x2,x3) = x2 + x3 + x1x3 + x2x3 Nonlinearity: 2

Rule 246 - ANF: f(x1,x2,x3) = x1 + x2 + x3 + x1x3 + x2x3 Nonlinearity: 2

Rule 232 - ANF: f(x1,x2,x3) = x1x2 + x1x3 + x2x3 Nonlinearity: 2

Rule 66 - ANF: f(x1,x2,x3) = x1 + x1x2 + x1x3 + x2x3 Nonlinearity: 2

Rule 36 - ANF: f(x1,x2,x3) = x2 + x1x2 + x1x3 + x2x3 Nonlinearity: 2

Rule 142 - ANF: f(x1,x2,x3) = x1 + x2 + x1x2 + x1x3 + x2x3 Nonlinearity: 2

Rule 24 - ANF: f(x1,x2,x3) = x1x2 + x3 + x1x3 + x2x3 Nonlinearity: 2

Rule 178 - ANF: f(x1,x2,x3) = x1 + x1x2 + x3 + x1x3 + x2x3 Nonlinearity: 2

Rule 212 - ANF: f(x1,x2,x3) = x2 + x1x2 + x3 + x1x3 + x2x3 Nonlinearity: 2

Rule 126 - ANF: f(x1,x2,x3) = x1 + x2 + x1x2 + x3 + x1x3 + x2x3 Nonlinearity: 2